<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterVC" customModule="Love_Bite" customModuleProvider="target">
            <connections>
                <outlet property="imgMan" destination="gwg-Ee-fzE" id="PHc-bg-M1e"/>
                <outlet property="imgOther" destination="hyb-hZ-IjD" id="942-gN-EjJ"/>
                <outlet property="imgWoman" destination="yXd-3S-x1c" id="IVH-C4-Zhh"/>
                <outlet property="lblBodyType" destination="ygH-sb-8aH" id="a6P-J6-pE3"/>
                <outlet property="lblCountry" destination="g1t-w8-ETr" id="4aa-I4-exw"/>
                <outlet property="lblEthunicity" destination="Wj9-Ly-RMH" id="dhZ-cq-2OX"/>
                <outlet property="lblEyeColor" destination="YG3-fW-Qul" id="sIv-Ef-Dhh"/>
                <outlet property="lblHairColor" destination="5mH-rh-DSG" id="LqQ-Br-nYw"/>
                <outlet property="lblHeight" destination="gIF-cV-0dc" id="KWZ-2n-1WH"/>
                <outlet property="lbloccupation" destination="s5k-2P-ABH" id="sNJ-Sl-6a3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMan" destination="QSK-xD-Zw0" id="a1f-eX-HqF"/>
                <outlet property="viewOther" destination="Cgc-eU-Ztc" id="Kzg-QC-lJy"/>
                <outlet property="viewWoman" destination="DNr-rN-scH" id="6j3-Su-Bmx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-UV-9Wg">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-ae-dVX">
                            <rect key="frame" x="16" y="7.6666666666666714" width="35" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iC_back" translatesAutoresizingMaskIntoConstraints="NO" id="xts-xg-Atk">
                                    <rect key="frame" x="5.6666666666666679" y="5.3333333333333286" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="2lW-T0-UU2"/>
                                        <constraint firstAttribute="width" constant="24" id="hGp-Rs-k2C"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-B7-EyO">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="tappedBack:" destination="-1" eventType="touchUpInside" id="hqn-Ye-Q0c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="1WY-Tc-BML"/>
                                <constraint firstAttribute="height" constant="35" id="9eh-U0-NMH"/>
                                <constraint firstItem="vmz-B7-EyO" firstAttribute="leading" secondItem="Jwf-ae-dVX" secondAttribute="leading" id="Eeu-RD-16P"/>
                                <constraint firstAttribute="trailing" secondItem="vmz-B7-EyO" secondAttribute="trailing" id="KTg-TR-hg8"/>
                                <constraint firstAttribute="bottom" secondItem="vmz-B7-EyO" secondAttribute="bottom" id="OjU-PO-S95"/>
                                <constraint firstItem="vmz-B7-EyO" firstAttribute="top" secondItem="Jwf-ae-dVX" secondAttribute="top" id="dPH-Qj-HAp"/>
                                <constraint firstItem="xts-xg-Atk" firstAttribute="centerY" secondItem="Jwf-ae-dVX" secondAttribute="centerY" id="fJh-hU-vdr"/>
                                <constraint firstItem="xts-xg-Atk" firstAttribute="centerX" secondItem="Jwf-ae-dVX" secondAttribute="centerX" id="zoX-nt-3gE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-Kx-pfe">
                            <rect key="frame" x="175.33333333333334" y="16" width="42.666666666666657" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-dI-zFH">
                            <rect key="frame" x="317" y="10" width="56" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Clear all">
                                <color key="titleColor" name="app_red"/>
                            </state>
                            <connections>
                                <action selector="tappedClear:" destination="-1" eventType="touchUpInside" id="K11-0T-ZSv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0VE-Jw-UUD"/>
                        <constraint firstItem="Jwf-ae-dVX" firstAttribute="centerY" secondItem="Nw5-UV-9Wg" secondAttribute="centerY" id="6EQ-6K-5uH"/>
                        <constraint firstItem="Yz4-dI-zFH" firstAttribute="centerY" secondItem="Nw5-UV-9Wg" secondAttribute="centerY" id="UVi-gJ-WIR"/>
                        <constraint firstItem="Id3-Kx-pfe" firstAttribute="centerX" secondItem="Nw5-UV-9Wg" secondAttribute="centerX" id="fVD-p1-fhx"/>
                        <constraint firstItem="Jwf-ae-dVX" firstAttribute="leading" secondItem="Nw5-UV-9Wg" secondAttribute="leading" constant="16" id="kgP-3V-QGN"/>
                        <constraint firstItem="Id3-Kx-pfe" firstAttribute="centerY" secondItem="Nw5-UV-9Wg" secondAttribute="centerY" id="xrX-EG-OmU"/>
                        <constraint firstAttribute="trailing" secondItem="Yz4-dI-zFH" secondAttribute="trailing" constant="20" id="zU1-OR-YBw"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTQ-nF-g7J">
                    <rect key="frame" x="0.0" y="109" width="393" height="663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-Mn-Bgy">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1044.3333333333333"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JId-dp-XvH">
                                    <rect key="frame" x="16" y="16.000000000000057" width="361" height="1012.3333333333335"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-Pk-2Aj">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="220"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which gender best describe you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G51-qv-68c">
                                                    <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="text_dark_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-WO-zBw">
                                                    <rect key="frame" x="0.0" y="35.333333333333343" width="361" height="184.66666666666666"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-xD-Zw0">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-mg-lKv">
                                                                    <rect key="frame" x="14.000000000000002" y="17" width="28.666666666666671" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-Ee-fzE">
                                                                    <rect key="frame" x="323" y="13.333333333333314" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="M47-VF-0AX"/>
                                                                        <constraint firstAttribute="height" constant="24" id="YIj-93-LVj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-Yq-7ag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedMane:" destination="-1" eventType="touchUpInside" id="q7G-z4-mSO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstItem="7Wc-Yq-7ag" firstAttribute="top" secondItem="QSK-xD-Zw0" secondAttribute="top" id="3Xa-Cf-vde"/>
                                                                <constraint firstItem="Np1-mg-lKv" firstAttribute="leading" secondItem="QSK-xD-Zw0" secondAttribute="leading" constant="14" id="4jG-hb-hXM"/>
                                                                <constraint firstItem="gwg-Ee-fzE" firstAttribute="centerY" secondItem="QSK-xD-Zw0" secondAttribute="centerY" id="HXQ-ud-97m"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Wc-Yq-7ag" secondAttribute="trailing" id="L5z-ZJ-Q6l"/>
                                                                <constraint firstAttribute="trailing" secondItem="gwg-Ee-fzE" secondAttribute="trailing" constant="14" id="d3d-d7-UwF"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Wc-Yq-7ag" secondAttribute="bottom" id="eEh-lu-KtE"/>
                                                                <constraint firstItem="Np1-mg-lKv" firstAttribute="centerY" secondItem="QSK-xD-Zw0" secondAttribute="centerY" id="gFU-I5-9hd"/>
                                                                <constraint firstItem="7Wc-Yq-7ag" firstAttribute="leading" secondItem="QSK-xD-Zw0" secondAttribute="leading" id="n4X-Wp-jJN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-rN-scH">
                                                            <rect key="frame" x="0.0" y="67" width="361" height="50.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-e6-cFR">
                                                                    <rect key="frame" x="14" y="17" width="50" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-3S-x1c">
                                                                    <rect key="frame" x="323" y="13.333333333333314" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="YCe-v5-19c"/>
                                                                        <constraint firstAttribute="width" constant="24" id="pnV-Zt-TOx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-Y0-NKe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50.666666666666664"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedWoman:" destination="-1" eventType="touchUpInside" id="7LJ-a3-3Vp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Jvk-Y0-NKe" secondAttribute="bottom" id="0cK-5x-v8d"/>
                                                                <constraint firstItem="Jvk-Y0-NKe" firstAttribute="leading" secondItem="DNr-rN-scH" secondAttribute="leading" id="BUI-ja-Fdf"/>
                                                                <constraint firstItem="yXd-3S-x1c" firstAttribute="centerY" secondItem="DNr-rN-scH" secondAttribute="centerY" id="Cxk-nY-bYv"/>
                                                                <constraint firstItem="Jvk-Y0-NKe" firstAttribute="top" secondItem="DNr-rN-scH" secondAttribute="top" id="GtB-oJ-ON3"/>
                                                                <constraint firstItem="rqL-e6-cFR" firstAttribute="leading" secondItem="DNr-rN-scH" secondAttribute="leading" constant="14" id="NzE-uN-SCg"/>
                                                                <constraint firstAttribute="trailing" secondItem="yXd-3S-x1c" secondAttribute="trailing" constant="14" id="Yfi-b3-oNZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jvk-Y0-NKe" secondAttribute="trailing" id="f2P-dH-iDF"/>
                                                                <constraint firstItem="rqL-e6-cFR" firstAttribute="centerY" secondItem="DNr-rN-scH" secondAttribute="centerY" id="hIG-wm-SPu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-eU-Ztc">
                                                            <rect key="frame" x="0.0" y="133.66666666666666" width="361" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-P5-m6u">
                                                                    <rect key="frame" x="14" y="17" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-hZ-IjD">
                                                                    <rect key="frame" x="323" y="13.666666666666686" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="2b1-80-ZqL"/>
                                                                        <constraint firstAttribute="width" constant="24" id="Hbn-Vg-Uqx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maS-gK-g7v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedOther:" destination="-1" eventType="touchUpInside" id="3cw-Pg-fUe"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstItem="g9M-P5-m6u" firstAttribute="leading" secondItem="Cgc-eU-Ztc" secondAttribute="leading" constant="14" id="2YS-cy-vAz"/>
                                                                <constraint firstItem="hyb-hZ-IjD" firstAttribute="centerY" secondItem="Cgc-eU-Ztc" secondAttribute="centerY" id="Iel-m3-Y6N"/>
                                                                <constraint firstItem="maS-gK-g7v" firstAttribute="top" secondItem="Cgc-eU-Ztc" secondAttribute="top" id="LgD-HB-L3n"/>
                                                                <constraint firstAttribute="trailing" secondItem="hyb-hZ-IjD" secondAttribute="trailing" constant="14" id="QiQ-up-w4I"/>
                                                                <constraint firstItem="g9M-P5-m6u" firstAttribute="centerY" secondItem="Cgc-eU-Ztc" secondAttribute="centerY" id="T6W-gq-J3X"/>
                                                                <constraint firstAttribute="trailing" secondItem="maS-gK-g7v" secondAttribute="trailing" id="g2b-bS-h7k"/>
                                                                <constraint firstAttribute="bottom" secondItem="maS-gK-g7v" secondAttribute="bottom" id="jlk-c8-8ac"/>
                                                                <constraint firstItem="maS-gK-g7v" firstAttribute="leading" secondItem="Cgc-eU-Ztc" secondAttribute="leading" id="kYy-ax-zZ8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="G51-qv-68c" firstAttribute="leading" secondItem="7DB-Pk-2Aj" secondAttribute="leading" id="59e-xF-5P0"/>
                                                <constraint firstAttribute="bottom" secondItem="MFg-WO-zBw" secondAttribute="bottom" id="Aiw-8R-9qK"/>
                                                <constraint firstItem="MFg-WO-zBw" firstAttribute="top" secondItem="G51-qv-68c" secondAttribute="bottom" constant="16" id="FOF-ol-qUI"/>
                                                <constraint firstAttribute="height" constant="220" id="j8u-ad-iaK"/>
                                                <constraint firstAttribute="trailing" secondItem="MFg-WO-zBw" secondAttribute="trailing" id="lws-jH-8K0"/>
                                                <constraint firstItem="G51-qv-68c" firstAttribute="top" secondItem="7DB-Pk-2Aj" secondAttribute="top" id="vGe-Wm-xoH"/>
                                                <constraint firstItem="MFg-WO-zBw" firstAttribute="leading" secondItem="7DB-Pk-2Aj" secondAttribute="leading" id="wBP-Gl-V31"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-uM-309">
                                            <rect key="frame" x="0.0" y="245" width="361" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-lS-lSy">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I’m looking for ages between..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-2T-O4o">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" name="text_dark_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-BA-3Mi">
                                                            <rect key="frame" x="0.0" y="34.333333333333314" width="361" height="19.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-IP-f5R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 Years" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-Ag-AHQ">
                                                                    <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-RR-zyl">
                                                            <rect key="frame" x="0.0" y="68.666666666666686" width="361" height="31.333333333333329"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-6a-b1M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="31.333333333333332"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d9s-lS-lSy" secondAttribute="bottom" id="7gR-4R-N63"/>
                                                <constraint firstItem="d9s-lS-lSy" firstAttribute="leading" secondItem="ogc-uM-309" secondAttribute="leading" id="big-22-sZo"/>
                                                <constraint firstAttribute="height" constant="100" id="f5Z-6r-tgt"/>
                                                <constraint firstItem="d9s-lS-lSy" firstAttribute="top" secondItem="ogc-uM-309" secondAttribute="top" id="fNt-ui-su3"/>
                                                <constraint firstAttribute="trailing" secondItem="d9s-lS-lSy" secondAttribute="trailing" id="qbm-CC-A31"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-NH-eAw">
                                            <rect key="frame" x="0.0" y="370.00000000000006" width="361" height="642.33333333333348"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like this look" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-JH-CkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="text_dark_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DLT-S9-Lmg">
                                                    <rect key="frame" x="0.0" y="35.333333333333371" width="361" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-Qo-Hdd">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-Hk-Bx7">
                                                            <rect key="frame" x="0.0" y="25" width="361" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curvy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-sb-8aH">
                                                                    <rect key="frame" x="14.000000000000004" y="15.666666666666629" width="39.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-09-wnW">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="7Jh-I8-ARl"/>
                                                                        <constraint firstAttribute="width" constant="24" id="hHe-mO-QOY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-uo-Ddl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedBodyTyoe:" destination="-1" eventType="touchUpInside" id="fb3-Mq-xPn"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="SNo-uo-Ddl" secondAttribute="bottom" id="6re-fq-VPe"/>
                                                                <constraint firstItem="ygH-sb-8aH" firstAttribute="leading" secondItem="MHc-Hk-Bx7" secondAttribute="leading" constant="14" id="Btt-Wc-KwN"/>
                                                                <constraint firstAttribute="trailing" secondItem="a9O-09-wnW" secondAttribute="trailing" constant="12" id="CZ6-Fx-9qn"/>
                                                                <constraint firstItem="SNo-uo-Ddl" firstAttribute="leading" secondItem="MHc-Hk-Bx7" secondAttribute="leading" id="Ia0-f6-fXl"/>
                                                                <constraint firstItem="SNo-uo-Ddl" firstAttribute="top" secondItem="MHc-Hk-Bx7" secondAttribute="top" id="QSd-AM-4wu"/>
                                                                <constraint firstItem="ygH-sb-8aH" firstAttribute="centerY" secondItem="MHc-Hk-Bx7" secondAttribute="centerY" id="Tcb-vN-EWk"/>
                                                                <constraint firstAttribute="height" constant="48" id="ZRT-vT-yzb"/>
                                                                <constraint firstItem="a9O-09-wnW" firstAttribute="centerY" secondItem="MHc-Hk-Bx7" secondAttribute="centerY" id="Zyr-ap-4O6"/>
                                                                <constraint firstAttribute="trailing" secondItem="SNo-uo-Ddl" secondAttribute="trailing" id="zcp-aa-gK8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-AC-Ugx">
                                                    <rect key="frame" x="0.0" y="124.33333333333337" width="361" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-Lt-PLb">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-vw-YvQ">
                                                            <rect key="frame" x="0.0" y="25" width="361" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'2&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-cV-0dc">
                                                                    <rect key="frame" x="14.000000000000002" y="15.666666666666629" width="28.666666666666671" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-RX-nJi">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Yin-1f-coP"/>
                                                                        <constraint firstAttribute="height" constant="24" id="fy4-ll-Lxt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-ep-i5A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedHeight:" destination="-1" eventType="touchUpInside" id="b4u-5j-qlJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstItem="qYC-ep-i5A" firstAttribute="leading" secondItem="vbe-vw-YvQ" secondAttribute="leading" id="7QT-y3-ww8"/>
                                                                <constraint firstItem="gIF-cV-0dc" firstAttribute="leading" secondItem="vbe-vw-YvQ" secondAttribute="leading" constant="14" id="F9x-i8-BWd"/>
                                                                <constraint firstAttribute="height" constant="48" id="I0J-eH-Wz3"/>
                                                                <constraint firstAttribute="trailing" secondItem="vK9-RX-nJi" secondAttribute="trailing" constant="12" id="Mmh-LF-o9r"/>
                                                                <constraint firstItem="gIF-cV-0dc" firstAttribute="centerY" secondItem="vbe-vw-YvQ" secondAttribute="centerY" id="haB-L1-h2F"/>
                                                                <constraint firstItem="qYC-ep-i5A" firstAttribute="top" secondItem="vbe-vw-YvQ" secondAttribute="top" id="pVi-jN-fky"/>
                                                                <constraint firstItem="vK9-RX-nJi" firstAttribute="centerY" secondItem="vbe-vw-YvQ" secondAttribute="centerY" id="xDV-Z3-o6m"/>
                                                                <constraint firstAttribute="bottom" secondItem="qYC-ep-i5A" secondAttribute="bottom" id="y9r-cC-cBo"/>
                                                                <constraint firstAttribute="trailing" secondItem="qYC-ep-i5A" secondAttribute="trailing" id="zAm-sL-wZX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-t6-9bU">
                                                    <rect key="frame" x="0.0" y="213.33333333333337" width="361" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-Nm-a2D">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-oc-XQi">
                                                            <rect key="frame" x="0.0" y="25" width="361" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hazel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-fW-Qul">
                                                                    <rect key="frame" x="14.000000000000004" y="15.666666666666629" width="37.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-7a-r10">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="7K9-z4-F1f"/>
                                                                        <constraint firstAttribute="height" constant="24" id="tLA-Xk-hs8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-rZ-1OM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedEyeColot:" destination="-1" eventType="touchUpInside" id="jMa-n2-nV0"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="a2H-rZ-1OM" secondAttribute="trailing" id="2Lw-Ah-dYR"/>
                                                                <constraint firstItem="YG3-fW-Qul" firstAttribute="centerY" secondItem="Xly-oc-XQi" secondAttribute="centerY" id="2fd-Oy-KkY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ozu-7a-r10" secondAttribute="trailing" constant="12" id="9Cv-27-f7M"/>
                                                                <constraint firstAttribute="height" constant="48" id="Axy-cL-C5t"/>
                                                                <constraint firstItem="Ozu-7a-r10" firstAttribute="centerY" secondItem="Xly-oc-XQi" secondAttribute="centerY" id="JMx-sC-sJp"/>
                                                                <constraint firstItem="a2H-rZ-1OM" firstAttribute="leading" secondItem="Xly-oc-XQi" secondAttribute="leading" id="MTj-4A-vvs"/>
                                                                <constraint firstItem="YG3-fW-Qul" firstAttribute="leading" secondItem="Xly-oc-XQi" secondAttribute="leading" constant="14" id="V0d-jM-zlK"/>
                                                                <constraint firstAttribute="bottom" secondItem="a2H-rZ-1OM" secondAttribute="bottom" id="ojS-pe-bnG"/>
                                                                <constraint firstItem="a2H-rZ-1OM" firstAttribute="top" secondItem="Xly-oc-XQi" secondAttribute="top" id="vUt-Wd-shQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-5u-go7">
                                                    <rect key="frame" x="0.0" y="302.33333333333337" width="361" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-do-w5X">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-NY-SaM">
                                                            <rect key="frame" x="0.0" y="25" width="361" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-rh-DSG">
                                                                    <rect key="frame" x="14" y="15.666666666666629" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-X9-JaL">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Goc-VR-jBx"/>
                                                                        <constraint firstAttribute="width" constant="24" id="uBm-Ya-0YN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-ky-McB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedHairColor:" destination="-1" eventType="touchUpInside" id="yLC-tb-61K"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstItem="5mH-rh-DSG" firstAttribute="centerY" secondItem="K4n-NY-SaM" secondAttribute="centerY" id="035-Zs-J7B"/>
                                                                <constraint firstAttribute="trailing" secondItem="BWA-X9-JaL" secondAttribute="trailing" constant="12" id="3Rd-Vg-GjL"/>
                                                                <constraint firstAttribute="trailing" secondItem="mw7-ky-McB" secondAttribute="trailing" id="56B-Ag-5vz"/>
                                                                <constraint firstItem="mw7-ky-McB" firstAttribute="leading" secondItem="K4n-NY-SaM" secondAttribute="leading" id="8TO-Uz-C5x"/>
                                                                <constraint firstItem="BWA-X9-JaL" firstAttribute="centerY" secondItem="K4n-NY-SaM" secondAttribute="centerY" id="Bi4-tv-McQ"/>
                                                                <constraint firstItem="5mH-rh-DSG" firstAttribute="leading" secondItem="K4n-NY-SaM" secondAttribute="leading" constant="14" id="OZz-tX-yLb"/>
                                                                <constraint firstAttribute="height" constant="48" id="RZa-Ma-W7i"/>
                                                                <constraint firstAttribute="bottom" secondItem="mw7-ky-McB" secondAttribute="bottom" id="g6Q-TN-9Zb"/>
                                                                <constraint firstItem="mw7-ky-McB" firstAttribute="top" secondItem="K4n-NY-SaM" secondAttribute="top" id="i9L-85-KHl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-xj-n9M">
                                                    <rect key="frame" x="0.0" y="391.33333333333337" width="361" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethnicity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-Xq-jTI">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-8R-ths">
                                                            <rect key="frame" x="0.0" y="25" width="361" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-Ly-RMH">
                                                                    <rect key="frame" x="13.999999999999996" y="15.666666666666629" width="36.666666666666657" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-B2-DkN">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Pve-Fg-spm"/>
                                                                        <constraint firstAttribute="height" constant="24" id="uxe-r2-I8a"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-lm-zUl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedEthnicity:" destination="-1" eventType="touchUpInside" id="GLH-Pb-QdZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ZVW-lm-zUl" secondAttribute="bottom" id="0eC-Eh-MmS"/>
                                                                <constraint firstItem="Wj9-Ly-RMH" firstAttribute="centerY" secondItem="t4r-8R-ths" secondAttribute="centerY" id="8rw-7k-USs"/>
                                                                <constraint firstAttribute="height" constant="48" id="V97-rX-RU6"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZVW-lm-zUl" secondAttribute="trailing" id="lcp-Jf-sZp"/>
                                                                <constraint firstItem="XC4-B2-DkN" firstAttribute="centerY" secondItem="t4r-8R-ths" secondAttribute="centerY" id="nHP-4P-Oxz"/>
                                                                <constraint firstAttribute="trailing" secondItem="XC4-B2-DkN" secondAttribute="trailing" constant="12" id="oui-v8-cOx"/>
                                                                <constraint firstItem="ZVW-lm-zUl" firstAttribute="top" secondItem="t4r-8R-ths" secondAttribute="top" id="pjP-Sz-JBd"/>
                                                                <constraint firstItem="ZVW-lm-zUl" firstAttribute="leading" secondItem="t4r-8R-ths" secondAttribute="leading" id="qii-jC-PMn"/>
                                                                <constraint firstItem="Wj9-Ly-RMH" firstAttribute="leading" secondItem="t4r-8R-ths" secondAttribute="leading" constant="14" id="rhb-ZL-pVA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zSx-Mv-P0G">
                                                    <rect key="frame" x="0.0" y="480.33333333333337" width="361" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-Zz-Md1">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-SY-9Gu">
                                                            <rect key="frame" x="0.0" y="25" width="361" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-w8-ETr">
                                                                    <rect key="frame" x="14" y="15.666666666666629" width="90" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-1o-TFk">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="CI4-Mw-RFb"/>
                                                                        <constraint firstAttribute="height" constant="24" id="MiX-Hr-Gwr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-IK-WZJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedCountry:" destination="-1" eventType="touchUpInside" id="MGt-tO-f3f"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstItem="g1t-w8-ETr" firstAttribute="leading" secondItem="Z5i-SY-9Gu" secondAttribute="leading" constant="14" id="4kb-jm-D5M"/>
                                                                <constraint firstAttribute="trailing" secondItem="G0C-IK-WZJ" secondAttribute="trailing" id="6Ez-47-suT"/>
                                                                <constraint firstAttribute="height" constant="48" id="6K4-rt-2Rt"/>
                                                                <constraint firstAttribute="trailing" secondItem="DiZ-1o-TFk" secondAttribute="trailing" constant="12" id="83o-w3-U63"/>
                                                                <constraint firstItem="g1t-w8-ETr" firstAttribute="centerY" secondItem="Z5i-SY-9Gu" secondAttribute="centerY" id="JsO-mn-Va4"/>
                                                                <constraint firstAttribute="bottom" secondItem="G0C-IK-WZJ" secondAttribute="bottom" id="MdQ-mr-B8P"/>
                                                                <constraint firstItem="G0C-IK-WZJ" firstAttribute="top" secondItem="Z5i-SY-9Gu" secondAttribute="top" id="Mff-NI-jxt"/>
                                                                <constraint firstItem="DiZ-1o-TFk" firstAttribute="centerY" secondItem="Z5i-SY-9Gu" secondAttribute="centerY" id="Vfb-ZK-JVz"/>
                                                                <constraint firstItem="G0C-IK-WZJ" firstAttribute="leading" secondItem="Z5i-SY-9Gu" secondAttribute="leading" id="YEO-wP-r9X"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-0d-fe7">
                                                    <rect key="frame" x="0.0" y="569.33333333333326" width="361" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-8b-zqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-4P-un7">
                                                            <rect key="frame" x="0.0" y="25" width="361" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-2P-ABH">
                                                                    <rect key="frame" x="14.000000000000007" y="15.666666666666742" width="106.66666666666669" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-jx-pkg">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="ShO-3z-cDc"/>
                                                                        <constraint firstAttribute="height" constant="24" id="fDH-WF-veA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-TG-SLv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedContentCreator:" destination="-1" eventType="touchUpInside" id="9G7-jx-qaY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bSe-TG-SLv" secondAttribute="bottom" id="MCs-aU-dgt"/>
                                                                <constraint firstAttribute="trailing" secondItem="v9P-jx-pkg" secondAttribute="trailing" constant="12" id="WFd-aM-vno"/>
                                                                <constraint firstItem="s5k-2P-ABH" firstAttribute="centerY" secondItem="1gy-4P-un7" secondAttribute="centerY" id="Wt8-Wg-GrT"/>
                                                                <constraint firstItem="s5k-2P-ABH" firstAttribute="leading" secondItem="1gy-4P-un7" secondAttribute="leading" constant="14" id="aCL-Gu-9OB"/>
                                                                <constraint firstAttribute="height" constant="48" id="aac-4m-vo1"/>
                                                                <constraint firstItem="v9P-jx-pkg" firstAttribute="centerY" secondItem="1gy-4P-un7" secondAttribute="centerY" id="lKP-SW-EP4"/>
                                                                <constraint firstItem="bSe-TG-SLv" firstAttribute="top" secondItem="1gy-4P-un7" secondAttribute="top" id="ucc-BJ-vBP"/>
                                                                <constraint firstAttribute="trailing" secondItem="bSe-TG-SLv" secondAttribute="trailing" id="w2S-Zc-jG9"/>
                                                                <constraint firstItem="bSe-TG-SLv" firstAttribute="leading" secondItem="1gy-4P-un7" secondAttribute="leading" id="x5T-0O-cbw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JId-dp-XvH" secondAttribute="bottom" constant="16" id="IEO-hy-EMr"/>
                                <constraint firstAttribute="trailing" secondItem="JId-dp-XvH" secondAttribute="trailing" constant="16" id="Y4f-Qu-2Ze"/>
                                <constraint firstItem="JId-dp-XvH" firstAttribute="top" secondItem="X1v-Mn-Bgy" secondAttribute="top" constant="16" id="fgg-n0-x7w"/>
                                <constraint firstItem="JId-dp-XvH" firstAttribute="leading" secondItem="X1v-Mn-Bgy" secondAttribute="leading" constant="16" id="xZV-zB-BOS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="X1v-Mn-Bgy" firstAttribute="top" secondItem="JTQ-nF-g7J" secondAttribute="top" id="Ele-uc-qla"/>
                        <constraint firstItem="X1v-Mn-Bgy" firstAttribute="width" secondItem="JTQ-nF-g7J" secondAttribute="width" id="GTx-yt-3cA"/>
                        <constraint firstItem="X1v-Mn-Bgy" firstAttribute="leading" secondItem="JTQ-nF-g7J" secondAttribute="leading" id="KRj-0n-91f"/>
                        <constraint firstAttribute="bottom" secondItem="X1v-Mn-Bgy" secondAttribute="bottom" id="WzQ-Tg-Uq3"/>
                        <constraint firstAttribute="trailing" secondItem="X1v-Mn-Bgy" secondAttribute="trailing" id="XRX-DP-t5t"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-Bc-MtI">
                    <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-A5-Pxk">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="0.66666666666666663"/>
                            <color key="backgroundColor" name="line_color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ktl-dl-Wtb"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="quN-me-jJ1">
                            <rect key="frame" x="16" y="10" width="361" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-PF-7Je">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                    <color key="backgroundColor" name="primary_color"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Apply">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedApply:" destination="-1" eventType="touchUpInside" id="em3-nm-hWl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="8VR-au-58h"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="quN-me-jJ1" firstAttribute="top" secondItem="oOE-Bc-MtI" secondAttribute="top" constant="10" id="7af-T7-Q9f"/>
                        <constraint firstAttribute="height" constant="80" id="K5h-kd-4Jp"/>
                        <constraint firstAttribute="trailing" secondItem="F3V-A5-Pxk" secondAttribute="trailing" id="PYG-VI-qzX"/>
                        <constraint firstAttribute="trailing" secondItem="quN-me-jJ1" secondAttribute="trailing" constant="16" id="RGc-6O-Q7t"/>
                        <constraint firstItem="quN-me-jJ1" firstAttribute="leading" secondItem="oOE-Bc-MtI" secondAttribute="leading" constant="16" id="XVw-XJ-xzd"/>
                        <constraint firstItem="F3V-A5-Pxk" firstAttribute="top" secondItem="oOE-Bc-MtI" secondAttribute="top" id="gHg-C1-SlW"/>
                        <constraint firstItem="F3V-A5-Pxk" firstAttribute="leading" secondItem="oOE-Bc-MtI" secondAttribute="leading" id="raS-E2-6rD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nw5-UV-9Wg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3P6-JG-VnO"/>
                <constraint firstAttribute="trailing" secondItem="Nw5-UV-9Wg" secondAttribute="trailing" id="IRU-qM-sd3"/>
                <constraint firstAttribute="trailing" secondItem="oOE-Bc-MtI" secondAttribute="trailing" id="Pgt-9U-XqO"/>
                <constraint firstItem="Nw5-UV-9Wg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Spr-Xi-jUm"/>
                <constraint firstItem="JTQ-nF-g7J" firstAttribute="top" secondItem="Nw5-UV-9Wg" secondAttribute="bottom" id="VwJ-nN-VWs"/>
                <constraint firstAttribute="bottom" secondItem="oOE-Bc-MtI" secondAttribute="bottom" id="ZV8-rb-Rdu"/>
                <constraint firstItem="oOE-Bc-MtI" firstAttribute="top" secondItem="JTQ-nF-g7J" secondAttribute="bottom" id="dtu-3K-Axi"/>
                <constraint firstItem="JTQ-nF-g7J" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gjP-YF-TuG"/>
                <constraint firstItem="JTQ-nF-g7J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jZ4-8B-6RW"/>
                <constraint firstItem="oOE-Bc-MtI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t6s-zE-Z9k"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="iC_back" width="24" height="24"/>
        <image name="ic_downArrow" width="24" height="24"/>
        <namedColor name="app_red">
            <color red="0.92941176470588238" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="line_color">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.34509803921568627" green="0.71764705882352942" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="0.40000000000000002" green="0.4392156862745098" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_dark_color">
            <color red="0.058823529411764705" green="0.11372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="view_bg_color">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
