<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Love_Bite" customModuleProvider="target">
            <connections>
                <outlet property="lblContinue" destination="Usx-qt-r11" id="vjS-D5-Ayo"/>
                <outlet property="txtEmail" destination="Awq-nc-Dv9" id="mPs-hq-qNV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContinueBtn" destination="kHf-Jb-Q3t" id="A90-Tc-oG6"/>
                <outlet property="viewEmail" destination="PVO-2E-UR5" id="LtC-AN-1KE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-3S-2bU">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-Ik-OyQ">
                            <rect key="frame" x="15" y="5" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-d2-ysE">
                                    <rect key="frame" x="3" y="3" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="43b-Oi-qqh"/>
                                        <constraint firstAttribute="height" constant="24" id="gBi-bz-KOK"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-Dz-gNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="clickedBack:" destination="-1" eventType="touchUpInside" id="80e-U1-4ez"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Kza-d2-ysE" firstAttribute="centerX" secondItem="qeL-Ik-OyQ" secondAttribute="centerX" id="5es-KN-KRI"/>
                                <constraint firstAttribute="width" constant="30" id="6De-UL-aWa"/>
                                <constraint firstAttribute="height" constant="30" id="JOD-10-SFb"/>
                                <constraint firstItem="TRG-Dz-gNJ" firstAttribute="top" secondItem="qeL-Ik-OyQ" secondAttribute="top" id="Z5a-OU-O1H"/>
                                <constraint firstAttribute="trailing" secondItem="TRG-Dz-gNJ" secondAttribute="trailing" id="ojx-87-3n5"/>
                                <constraint firstItem="Kza-d2-ysE" firstAttribute="centerY" secondItem="qeL-Ik-OyQ" secondAttribute="centerY" id="rzt-NM-q4J"/>
                                <constraint firstItem="TRG-Dz-gNJ" firstAttribute="leading" secondItem="qeL-Ik-OyQ" secondAttribute="leading" id="u9Y-gP-w8l"/>
                                <constraint firstAttribute="bottom" secondItem="TRG-Dz-gNJ" secondAttribute="bottom" id="vAC-gQ-0oq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qeL-Ik-OyQ" firstAttribute="leading" secondItem="tM5-3S-2bU" secondAttribute="leading" constant="15" id="DTv-h3-lop"/>
                        <constraint firstItem="qeL-Ik-OyQ" firstAttribute="centerY" secondItem="tM5-3S-2bU" secondAttribute="centerY" id="EQa-Wr-kF4"/>
                        <constraint firstAttribute="height" constant="40" id="Kay-CE-6Yb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-Ib-6HL">
                    <rect key="frame" x="16" y="119.00000000000001" width="361" height="40.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                    <color key="textColor" name="text_dark_color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, it happens to the best of us. Let's get you a new password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dR-10-BlP">
                    <rect key="frame" x="16" y="169.66666666666666" width="361" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="text_color"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-vO-AjV">
                    <rect key="frame" x="16" y="253.33333333333337" width="361" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-QT-xCi">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="text_color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-2E-UR5">
                            <rect key="frame" x="0.0" y="24.999999999999972" width="361" height="45"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-nc-Dv9">
                                    <rect key="frame" x="14" y="5" width="333" height="35"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Awq-nc-Dv9" secondAttribute="trailing" constant="14" id="2kp-eO-bxm"/>
                                <constraint firstAttribute="bottom" secondItem="Awq-nc-Dv9" secondAttribute="bottom" constant="5" id="7gE-wC-vky"/>
                                <constraint firstItem="Awq-nc-Dv9" firstAttribute="leading" secondItem="PVO-2E-UR5" secondAttribute="leading" constant="14" id="U3S-1v-73c"/>
                                <constraint firstItem="Awq-nc-Dv9" firstAttribute="top" secondItem="PVO-2E-UR5" secondAttribute="top" constant="5" id="tet-1e-2WJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="FbC-vz-5bC"/>
                        <constraint firstItem="PVO-2E-UR5" firstAttribute="leading" secondItem="qFr-vO-AjV" secondAttribute="leading" id="IPs-Qu-1Xy"/>
                        <constraint firstItem="PVO-2E-UR5" firstAttribute="top" secondItem="8hD-QT-xCi" secondAttribute="bottom" constant="8" id="X0p-7u-LRm"/>
                        <constraint firstAttribute="trailing" secondItem="PVO-2E-UR5" secondAttribute="trailing" id="aHd-4h-LUN"/>
                        <constraint firstItem="8hD-QT-xCi" firstAttribute="top" secondItem="qFr-vO-AjV" secondAttribute="top" id="gEV-w9-kq2"/>
                        <constraint firstAttribute="bottom" secondItem="PVO-2E-UR5" secondAttribute="bottom" id="kSg-HD-MHx"/>
                        <constraint firstItem="8hD-QT-xCi" firstAttribute="leading" secondItem="qFr-vO-AjV" secondAttribute="leading" id="obb-7x-YiT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-Jb-Q3t">
                    <rect key="frame" x="16" y="403.33333333333331" width="361" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usx-qt-r11">
                            <rect key="frame" x="150.66666666666666" y="15.666666666666686" width="60" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" name="text_gray_color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-D6-mPP">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Usx-qt-r11" firstAttribute="centerX" secondItem="kHf-Jb-Q3t" secondAttribute="centerX" id="0aS-iQ-beW"/>
                        <constraint firstItem="Usx-qt-r11" firstAttribute="centerY" secondItem="kHf-Jb-Q3t" secondAttribute="centerY" id="17Z-Ey-j4a"/>
                        <constraint firstItem="Wcl-D6-mPP" firstAttribute="leading" secondItem="kHf-Jb-Q3t" secondAttribute="leading" id="759-ev-1gr"/>
                        <constraint firstAttribute="trailing" secondItem="Wcl-D6-mPP" secondAttribute="trailing" id="LvC-5L-0SM"/>
                        <constraint firstAttribute="bottom" secondItem="Wcl-D6-mPP" secondAttribute="bottom" id="dfI-9J-CmW"/>
                        <constraint firstItem="Wcl-D6-mPP" firstAttribute="top" secondItem="kHf-Jb-Q3t" secondAttribute="top" id="eCT-eY-Kb0"/>
                        <constraint firstAttribute="height" constant="48" id="sut-n3-5a2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kHf-Jb-Q3t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Yw-v0-5VR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1D5-Ib-6HL" secondAttribute="trailing" constant="16" id="EKB-nU-XSK"/>
                <constraint firstItem="2dR-10-BlP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Jhb-5x-gzc"/>
                <constraint firstItem="qFr-vO-AjV" firstAttribute="top" secondItem="2dR-10-BlP" secondAttribute="bottom" constant="50" id="Jjm-9r-dpA"/>
                <constraint firstItem="kHf-Jb-Q3t" firstAttribute="top" secondItem="qFr-vO-AjV" secondAttribute="bottom" constant="80" id="SNl-GR-rmj"/>
                <constraint firstItem="qFr-vO-AjV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WlR-Bj-VbE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kHf-Jb-Q3t" secondAttribute="trailing" constant="16" id="Z4y-sQ-RX2"/>
                <constraint firstItem="tM5-3S-2bU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dTX-Ja-1Vj"/>
                <constraint firstItem="1D5-Ib-6HL" firstAttribute="top" secondItem="tM5-3S-2bU" secondAttribute="bottom" constant="20" id="i3v-uR-fo8"/>
                <constraint firstItem="2dR-10-BlP" firstAttribute="top" secondItem="1D5-Ib-6HL" secondAttribute="bottom" constant="10" id="j28-zY-9Zw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tM5-3S-2bU" secondAttribute="trailing" id="nRg-MN-9e7"/>
                <constraint firstItem="1D5-Ib-6HL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="srz-Nb-YAN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2dR-10-BlP" secondAttribute="trailing" constant="16" id="t2a-yU-sVy"/>
                <constraint firstItem="tM5-3S-2bU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vJm-ir-fkN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qFr-vO-AjV" secondAttribute="trailing" constant="16" id="wXB-uT-hlr"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="ic_backArrow" width="96" height="96"/>
        <namedColor name="text_color">
            <color red="0.40000000000000002" green="0.4392156862745098" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_dark_color">
            <color red="0.058823529411764705" green="0.11372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_gray_color">
            <color red="0.70980392156862748" green="0.72549019607843135" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
