<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionHistoryHeaderView" customModule="Love_Bite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-va-gWa">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRD-Js-WEB">
                            <rect key="frame" x="15.999999999999993" y="12.333333333333334" width="121.33333333333331" height="25.333333333333329"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uRD-Js-WEB" firstAttribute="leading" secondItem="a6o-va-gWa" secondAttribute="leading" constant="16" id="8bs-Ni-l0c"/>
                        <constraint firstItem="uRD-Js-WEB" firstAttribute="centerY" secondItem="a6o-va-gWa" secondAttribute="centerY" id="JZZ-0x-ihn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a6o-va-gWa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ckh-rO-E5j"/>
                <constraint firstItem="a6o-va-gWa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IWl-O2-g4a"/>
                <constraint firstAttribute="bottom" secondItem="a6o-va-gWa" secondAttribute="bottom" id="rbm-ik-MI7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a6o-va-gWa" secondAttribute="trailing" id="war-I1-WPK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblName" destination="uRD-Js-WEB" id="Ueo-tK-Fap"/>
            </connections>
            <point key="canvasLocation" x="131" y="-32"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
