<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareafewdetailsVC" customModule="Love_Bite" customModuleProvider="target">
            <connections>
                <outlet property="lblBodyType" destination="KSx-4p-01k" id="IHy-hg-tMs"/>
                <outlet property="lblEthnicity" destination="S01-SA-FGc" id="Aox-11-kvf"/>
                <outlet property="lblEyeColor" destination="3V8-N5-tFf" id="bdv-tb-6x0"/>
                <outlet property="lblHairColor" destination="5Rp-kg-OBF" id="TAZ-cb-F4r"/>
                <outlet property="lblHeight" destination="k3r-ND-lXz" id="l5T-a0-7i6"/>
                <outlet property="lblTitle" destination="F7X-jV-jDC" id="gGp-6k-BmN"/>
                <outlet property="lblTopConst" destination="tcP-cu-IGs" id="tsX-bA-BaZ"/>
                <outlet property="progressView" destination="Rsp-NB-dos" id="zRv-NH-Bfy"/>
                <outlet property="titleHeightConst" destination="0ZV-6y-CoW" id="7RQ-ti-oU7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottomBtn" destination="Tyh-ng-5pb" id="dOn-Xc-bjt"/>
                <outlet property="viewTopBar" destination="0Ge-gg-C49" id="kci-Le-E3O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-Eu-hMI">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-wo-gyS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="534"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-mQ-MmG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.64000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-NB-dos">
                                            <rect key="frame" x="16" y="23" width="361" height="4"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="primary_color"/>
                                        </progressView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-gg-C49">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enH-vF-gZP">
                                                    <rect key="frame" x="16" y="7.6666666666666714" width="35" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iC_back" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-xs-FJK">
                                                            <rect key="frame" x="5.6666666666666679" y="5.3333333333333286" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="PTp-pK-Ktv"/>
                                                                <constraint firstAttribute="width" constant="24" id="hpl-Qv-sk4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-TP-P1l">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="clickedGoBack:" destination="-1" eventType="touchUpInside" id="Hd2-Bc-dxL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Us4-xs-FJK" firstAttribute="centerY" secondItem="enH-vF-gZP" secondAttribute="centerY" id="1tl-Zu-iNg"/>
                                                        <constraint firstAttribute="bottom" secondItem="nQk-TP-P1l" secondAttribute="bottom" id="9YW-5k-XTN"/>
                                                        <constraint firstItem="Us4-xs-FJK" firstAttribute="centerX" secondItem="enH-vF-gZP" secondAttribute="centerX" id="Dy4-T4-1D2"/>
                                                        <constraint firstAttribute="width" constant="35" id="TLW-fr-lgx"/>
                                                        <constraint firstItem="nQk-TP-P1l" firstAttribute="top" secondItem="enH-vF-gZP" secondAttribute="top" id="hx5-bp-WeZ"/>
                                                        <constraint firstAttribute="height" constant="35" id="kpT-Re-B95"/>
                                                        <constraint firstItem="nQk-TP-P1l" firstAttribute="leading" secondItem="enH-vF-gZP" secondAttribute="leading" id="mBf-zq-MEQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="nQk-TP-P1l" secondAttribute="trailing" id="qxC-w2-8Al"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-Ox-crM">
                                                    <rect key="frame" x="158" y="16" width="77.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-Yw-v11">
                                                    <rect key="frame" x="341" y="9" width="36" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" name="primary_color"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="enH-vF-gZP" firstAttribute="centerY" secondItem="0Ge-gg-C49" secondAttribute="centerY" id="2G2-3d-Q5D"/>
                                                <constraint firstItem="OaM-Yw-v11" firstAttribute="centerY" secondItem="0Ge-gg-C49" secondAttribute="centerY" id="HHQ-IU-faa"/>
                                                <constraint firstAttribute="trailing" secondItem="OaM-Yw-v11" secondAttribute="trailing" constant="16" id="Ifz-44-sVj"/>
                                                <constraint firstItem="lK6-Ox-crM" firstAttribute="centerX" secondItem="0Ge-gg-C49" secondAttribute="centerX" id="epu-tP-fEf"/>
                                                <constraint firstItem="enH-vF-gZP" firstAttribute="leading" secondItem="0Ge-gg-C49" secondAttribute="leading" constant="16" id="vqt-1k-hI7"/>
                                                <constraint firstItem="lK6-Ox-crM" firstAttribute="centerY" secondItem="0Ge-gg-C49" secondAttribute="centerY" id="woI-r2-kQN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rsp-NB-dos" secondAttribute="trailing" constant="16" id="22u-n4-ABi"/>
                                        <constraint firstItem="0Ge-gg-C49" firstAttribute="top" secondItem="CaN-mQ-MmG" secondAttribute="top" id="240-fw-SSc"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ge-gg-C49" secondAttribute="trailing" id="2QG-jm-ljV"/>
                                        <constraint firstItem="0Ge-gg-C49" firstAttribute="leading" secondItem="CaN-mQ-MmG" secondAttribute="leading" id="9hA-cV-aVL"/>
                                        <constraint firstAttribute="height" constant="50" id="CRf-9n-Cvm"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ge-gg-C49" secondAttribute="bottom" id="SlX-IF-DhA"/>
                                        <constraint firstItem="Rsp-NB-dos" firstAttribute="centerY" secondItem="CaN-mQ-MmG" secondAttribute="centerY" id="VMY-wD-nZC"/>
                                        <constraint firstItem="Rsp-NB-dos" firstAttribute="leading" secondItem="CaN-mQ-MmG" secondAttribute="leading" constant="16" id="skc-tO-xUY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-jV-jDC">
                                    <rect key="frame" x="16" y="70" width="361" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="0ZV-6y-CoW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                    <color key="textColor" name="text_dark_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-aW-H5c">
                                    <rect key="frame" x="16" y="100" width="361" height="414"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q1C-0m-JnW">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="414"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-ba-w1o">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-8W-y3K">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-65-WiX">
                                                            <rect key="frame" x="0.0" y="22.333333333333339" width="361" height="47.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select body type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-4p-01k">
                                                                    <rect key="frame" x="14" y="15.333333333333314" width="112" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vht-ll-g0n">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="G2s-bw-Q4p"/>
                                                                        <constraint firstAttribute="width" constant="24" id="clO-Ha-bme"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-e0-omx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="47.666666666666664"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="clickedBodyType:" destination="-1" eventType="touchUpInside" id="kqv-rQ-6HO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bSG-e0-omx" secondAttribute="bottom" id="1cP-1i-nWm"/>
                                                                <constraint firstItem="KSx-4p-01k" firstAttribute="centerY" secondItem="GZ8-65-WiX" secondAttribute="centerY" id="8wg-b8-fY6"/>
                                                                <constraint firstAttribute="trailing" secondItem="vht-ll-g0n" secondAttribute="trailing" constant="12" id="QVY-mb-MMh"/>
                                                                <constraint firstItem="vht-ll-g0n" firstAttribute="centerY" secondItem="GZ8-65-WiX" secondAttribute="centerY" id="REg-K9-7Q9"/>
                                                                <constraint firstItem="bSG-e0-omx" firstAttribute="top" secondItem="GZ8-65-WiX" secondAttribute="top" id="Tpj-e7-6Tq"/>
                                                                <constraint firstAttribute="trailing" secondItem="bSG-e0-omx" secondAttribute="trailing" id="Yoh-xU-CjS"/>
                                                                <constraint firstItem="bSG-e0-omx" firstAttribute="leading" secondItem="GZ8-65-WiX" secondAttribute="leading" id="iP7-5s-61W"/>
                                                                <constraint firstItem="KSx-4p-01k" firstAttribute="leading" secondItem="GZ8-65-WiX" secondAttribute="leading" constant="14" id="qeq-A2-JHV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="q7j-8W-y3K" firstAttribute="top" secondItem="eTH-ba-w1o" secondAttribute="top" id="2JM-cB-2rb"/>
                                                        <constraint firstAttribute="trailing" secondItem="GZ8-65-WiX" secondAttribute="trailing" id="7Zk-h0-sW4"/>
                                                        <constraint firstItem="q7j-8W-y3K" firstAttribute="leading" secondItem="eTH-ba-w1o" secondAttribute="leading" id="D9s-ic-xj5"/>
                                                        <constraint firstItem="GZ8-65-WiX" firstAttribute="leading" secondItem="eTH-ba-w1o" secondAttribute="leading" id="jwV-TC-fih"/>
                                                        <constraint firstAttribute="bottom" secondItem="GZ8-65-WiX" secondAttribute="bottom" id="mp7-x1-2PP"/>
                                                        <constraint firstItem="GZ8-65-WiX" firstAttribute="top" secondItem="q7j-8W-y3K" secondAttribute="bottom" constant="8" id="ymr-yM-3Du"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-gj-Z5D">
                                                    <rect key="frame" x="0.0" y="86" width="361" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81S-M6-hfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-nD-Kfd">
                                                            <rect key="frame" x="0.0" y="22.333333333333311" width="361" height="47.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-ND-lXz">
                                                                    <rect key="frame" x="14" y="15.333333333333371" width="87.333333333333329" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-aT-wf8">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Gaw-ve-wyb"/>
                                                                        <constraint firstAttribute="height" constant="24" id="IYI-aq-LdJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHR-EO-7rR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="47.666666666666664"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="clickedHeight:" destination="-1" eventType="touchUpInside" id="PZg-VQ-5Q2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstItem="nHR-EO-7rR" firstAttribute="top" secondItem="iYK-nD-Kfd" secondAttribute="top" id="1fJ-ai-blZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="rb0-aT-wf8" secondAttribute="trailing" constant="12" id="SXP-iw-w2M"/>
                                                                <constraint firstAttribute="bottom" secondItem="nHR-EO-7rR" secondAttribute="bottom" id="bfU-EA-Sru"/>
                                                                <constraint firstItem="rb0-aT-wf8" firstAttribute="centerY" secondItem="iYK-nD-Kfd" secondAttribute="centerY" id="bgS-3N-mLD"/>
                                                                <constraint firstAttribute="trailing" secondItem="nHR-EO-7rR" secondAttribute="trailing" id="cgF-r1-Msf"/>
                                                                <constraint firstItem="k3r-ND-lXz" firstAttribute="centerY" secondItem="iYK-nD-Kfd" secondAttribute="centerY" id="e3G-g8-yyQ"/>
                                                                <constraint firstItem="k3r-ND-lXz" firstAttribute="leading" secondItem="iYK-nD-Kfd" secondAttribute="leading" constant="14" id="pza-Vw-geq"/>
                                                                <constraint firstItem="nHR-EO-7rR" firstAttribute="leading" secondItem="iYK-nD-Kfd" secondAttribute="leading" id="xSr-VC-v7U"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="81S-M6-hfg" firstAttribute="top" secondItem="Gl2-gj-Z5D" secondAttribute="top" id="GdB-e5-lNm"/>
                                                        <constraint firstItem="81S-M6-hfg" firstAttribute="leading" secondItem="Gl2-gj-Z5D" secondAttribute="leading" id="Hb0-SU-nxe"/>
                                                        <constraint firstItem="iYK-nD-Kfd" firstAttribute="leading" secondItem="Gl2-gj-Z5D" secondAttribute="leading" id="Jbt-Hk-azl"/>
                                                        <constraint firstAttribute="trailing" secondItem="iYK-nD-Kfd" secondAttribute="trailing" id="Kq9-YA-Dc3"/>
                                                        <constraint firstItem="iYK-nD-Kfd" firstAttribute="top" secondItem="81S-M6-hfg" secondAttribute="bottom" constant="8" id="PaT-Lt-J95"/>
                                                        <constraint firstAttribute="bottom" secondItem="iYK-nD-Kfd" secondAttribute="bottom" id="QsJ-By-lfu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-wG-rI2">
                                                    <rect key="frame" x="0.0" y="172" width="361" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-hm-PJb">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-vv-bYh">
                                                            <rect key="frame" x="0.0" y="22.333333333333311" width="361" height="47.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select eye color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-N5-tFf">
                                                                    <rect key="frame" x="14" y="15.333333333333371" width="106" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-Se-h69">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="FMR-fw-kEI"/>
                                                                        <constraint firstAttribute="height" constant="24" id="ee5-zs-WB5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nly-su-Le7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="47.666666666666664"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="clickedEyeColor:" destination="-1" eventType="touchUpInside" id="hHH-Cd-J9l"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstItem="nly-su-Le7" firstAttribute="leading" secondItem="CNz-vv-bYh" secondAttribute="leading" id="B5W-2p-vf7"/>
                                                                <constraint firstItem="nly-su-Le7" firstAttribute="top" secondItem="CNz-vv-bYh" secondAttribute="top" id="ROR-2K-3WX"/>
                                                                <constraint firstItem="3V8-N5-tFf" firstAttribute="leading" secondItem="CNz-vv-bYh" secondAttribute="leading" constant="14" id="RbB-yD-zf1"/>
                                                                <constraint firstAttribute="bottom" secondItem="nly-su-Le7" secondAttribute="bottom" id="dZH-r9-paO"/>
                                                                <constraint firstItem="Rmo-Se-h69" firstAttribute="centerY" secondItem="CNz-vv-bYh" secondAttribute="centerY" id="o0U-Br-Hpe"/>
                                                                <constraint firstAttribute="trailing" secondItem="nly-su-Le7" secondAttribute="trailing" id="pI4-vn-lXP"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rmo-Se-h69" secondAttribute="trailing" constant="12" id="rEy-X3-ebl"/>
                                                                <constraint firstItem="3V8-N5-tFf" firstAttribute="centerY" secondItem="CNz-vv-bYh" secondAttribute="centerY" id="zKL-pA-mBF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CNz-vv-bYh" firstAttribute="top" secondItem="rK0-hm-PJb" secondAttribute="bottom" constant="8" id="1A9-fa-PL4"/>
                                                        <constraint firstItem="rK0-hm-PJb" firstAttribute="top" secondItem="mbg-wG-rI2" secondAttribute="top" id="JAn-WQ-vjG"/>
                                                        <constraint firstItem="rK0-hm-PJb" firstAttribute="leading" secondItem="mbg-wG-rI2" secondAttribute="leading" id="Lb6-O0-zoH"/>
                                                        <constraint firstAttribute="bottom" secondItem="CNz-vv-bYh" secondAttribute="bottom" id="YUe-ab-pBR"/>
                                                        <constraint firstItem="CNz-vv-bYh" firstAttribute="leading" secondItem="mbg-wG-rI2" secondAttribute="leading" id="hTw-Z1-hAP"/>
                                                        <constraint firstAttribute="trailing" secondItem="CNz-vv-bYh" secondAttribute="trailing" id="ulJ-xU-MKd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-oK-ViX">
                                                    <rect key="frame" x="0.0" y="258" width="361" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-sq-86H">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-Pf-Kbw">
                                                            <rect key="frame" x="0.0" y="22.333333333333311" width="361" height="47.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select hair color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-kg-OBF">
                                                                    <rect key="frame" x="14.000000000000007" y="15.333333333333371" width="107.66666666666669" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-I0-mbu">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="0Hl-QI-S1b"/>
                                                                        <constraint firstAttribute="width" constant="24" id="1EV-df-2jC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-N9-Yds">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="47.666666666666664"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="clickedHairColor:" destination="-1" eventType="touchUpInside" id="IoA-JD-ebM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstItem="pnB-N9-Yds" firstAttribute="top" secondItem="UpZ-Pf-Kbw" secondAttribute="top" id="9Zx-81-xLj"/>
                                                                <constraint firstItem="ITc-I0-mbu" firstAttribute="centerY" secondItem="UpZ-Pf-Kbw" secondAttribute="centerY" id="EZh-IX-Yr8"/>
                                                                <constraint firstAttribute="bottom" secondItem="pnB-N9-Yds" secondAttribute="bottom" id="Wwo-X1-gcU"/>
                                                                <constraint firstAttribute="trailing" secondItem="ITc-I0-mbu" secondAttribute="trailing" constant="12" id="b9W-EB-nRg"/>
                                                                <constraint firstItem="5Rp-kg-OBF" firstAttribute="centerY" secondItem="UpZ-Pf-Kbw" secondAttribute="centerY" id="bmo-Ta-yWQ"/>
                                                                <constraint firstItem="pnB-N9-Yds" firstAttribute="leading" secondItem="UpZ-Pf-Kbw" secondAttribute="leading" id="lYm-KO-CVm"/>
                                                                <constraint firstAttribute="trailing" secondItem="pnB-N9-Yds" secondAttribute="trailing" id="utZ-AR-7ZB"/>
                                                                <constraint firstItem="5Rp-kg-OBF" firstAttribute="leading" secondItem="UpZ-Pf-Kbw" secondAttribute="leading" constant="14" id="zuK-uf-bts"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CeL-sq-86H" firstAttribute="leading" secondItem="wGk-oK-ViX" secondAttribute="leading" id="GsU-eS-1XM"/>
                                                        <constraint firstAttribute="trailing" secondItem="UpZ-Pf-Kbw" secondAttribute="trailing" id="Wdn-5b-tjX"/>
                                                        <constraint firstItem="CeL-sq-86H" firstAttribute="top" secondItem="wGk-oK-ViX" secondAttribute="top" id="ah5-5t-X1f"/>
                                                        <constraint firstItem="UpZ-Pf-Kbw" firstAttribute="leading" secondItem="wGk-oK-ViX" secondAttribute="leading" id="ks3-Yz-Hgg"/>
                                                        <constraint firstAttribute="bottom" secondItem="UpZ-Pf-Kbw" secondAttribute="bottom" id="lTp-5e-CtA"/>
                                                        <constraint firstItem="UpZ-Pf-Kbw" firstAttribute="top" secondItem="CeL-sq-86H" secondAttribute="bottom" constant="8" id="trO-8S-psr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-mV-rhH">
                                                    <rect key="frame" x="0.0" y="344" width="361" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethnicity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-Qh-Hf6">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-Iq-uQ5">
                                                            <rect key="frame" x="0.0" y="22.333333333333368" width="361" height="47.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select ethnicity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S01-SA-FGc">
                                                                    <rect key="frame" x="14" y="15.333333333333258" width="103" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="text_dark_color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-UW-IGg">
                                                                    <rect key="frame" x="325" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="5S4-4g-geP"/>
                                                                        <constraint firstAttribute="width" constant="24" id="e1F-UP-07B"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-uf-VA7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="47.666666666666664"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="clickedEthnicity:" destination="-1" eventType="touchUpInside" id="XoU-cg-Z4f"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="view_bg_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="m0D-uf-VA7" secondAttribute="bottom" id="CWT-Gv-moN"/>
                                                                <constraint firstItem="gJ8-UW-IGg" firstAttribute="centerY" secondItem="Cgu-Iq-uQ5" secondAttribute="centerY" id="LkI-tO-h6I"/>
                                                                <constraint firstAttribute="trailing" secondItem="gJ8-UW-IGg" secondAttribute="trailing" constant="12" id="Vwn-Ap-IDI"/>
                                                                <constraint firstItem="S01-SA-FGc" firstAttribute="leading" secondItem="Cgu-Iq-uQ5" secondAttribute="leading" constant="14" id="aXs-ew-AD0"/>
                                                                <constraint firstItem="m0D-uf-VA7" firstAttribute="top" secondItem="Cgu-Iq-uQ5" secondAttribute="top" id="bwb-6W-y4Z"/>
                                                                <constraint firstItem="m0D-uf-VA7" firstAttribute="leading" secondItem="Cgu-Iq-uQ5" secondAttribute="leading" id="qAl-Ew-ZUf"/>
                                                                <constraint firstItem="S01-SA-FGc" firstAttribute="centerY" secondItem="Cgu-Iq-uQ5" secondAttribute="centerY" id="vXg-Zb-r88"/>
                                                                <constraint firstAttribute="trailing" secondItem="m0D-uf-VA7" secondAttribute="trailing" id="yMa-dq-70S"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jrw-Qh-Hf6" firstAttribute="top" secondItem="QUH-mV-rhH" secondAttribute="top" id="CxA-uV-OsQ"/>
                                                        <constraint firstItem="Cgu-Iq-uQ5" firstAttribute="top" secondItem="jrw-Qh-Hf6" secondAttribute="bottom" constant="8" id="ar8-Nu-Eah"/>
                                                        <constraint firstItem="jrw-Qh-Hf6" firstAttribute="leading" secondItem="QUH-mV-rhH" secondAttribute="leading" id="cKR-Nv-Dwo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cgu-Iq-uQ5" secondAttribute="trailing" id="hbb-W0-1Y6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cgu-Iq-uQ5" secondAttribute="bottom" id="tvO-Z8-zng"/>
                                                        <constraint firstItem="Cgu-Iq-uQ5" firstAttribute="leading" secondItem="QUH-mV-rhH" secondAttribute="leading" id="zPe-C0-3lr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q1C-0m-JnW" secondAttribute="trailing" id="1Ff-b7-aHr"/>
                                        <constraint firstItem="q1C-0m-JnW" firstAttribute="leading" secondItem="r4d-aW-H5c" secondAttribute="leading" id="GiE-Mu-je5"/>
                                        <constraint firstAttribute="bottom" secondItem="q1C-0m-JnW" secondAttribute="bottom" id="Ogf-wt-brT"/>
                                        <constraint firstItem="q1C-0m-JnW" firstAttribute="top" secondItem="r4d-aW-H5c" secondAttribute="top" id="g4w-Qz-LlA"/>
                                        <constraint firstAttribute="height" constant="414" id="rXV-B4-kp6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="r4d-aW-H5c" secondAttribute="trailing" constant="16" id="LJE-QD-bES"/>
                                <constraint firstAttribute="bottom" secondItem="r4d-aW-H5c" secondAttribute="bottom" constant="20" id="NME-AR-4B8"/>
                                <constraint firstItem="F7X-jV-jDC" firstAttribute="leading" secondItem="SyE-wo-gyS" secondAttribute="leading" constant="16" id="Ps8-h5-g3d"/>
                                <constraint firstAttribute="trailing" secondItem="CaN-mQ-MmG" secondAttribute="trailing" id="TVX-X7-vpd"/>
                                <constraint firstItem="r4d-aW-H5c" firstAttribute="leading" secondItem="SyE-wo-gyS" secondAttribute="leading" constant="16" id="VYM-GU-V16"/>
                                <constraint firstAttribute="trailing" secondItem="F7X-jV-jDC" secondAttribute="trailing" constant="16" id="YPD-fy-jfA"/>
                                <constraint firstItem="CaN-mQ-MmG" firstAttribute="leading" secondItem="SyE-wo-gyS" secondAttribute="leading" id="ccp-eg-zOd"/>
                                <constraint firstItem="CaN-mQ-MmG" firstAttribute="top" secondItem="SyE-wo-gyS" secondAttribute="top" id="cmO-Ex-RSv"/>
                                <constraint firstItem="r4d-aW-H5c" firstAttribute="top" secondItem="F7X-jV-jDC" secondAttribute="bottom" constant="30" id="kiS-Qh-zvw"/>
                                <constraint firstItem="F7X-jV-jDC" firstAttribute="top" secondItem="CaN-mQ-MmG" secondAttribute="bottom" constant="20" id="tcP-cu-IGs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SyE-wo-gyS" firstAttribute="leading" secondItem="EgR-Eu-hMI" secondAttribute="leading" id="FnI-Gu-hiV"/>
                        <constraint firstAttribute="trailing" secondItem="SyE-wo-gyS" secondAttribute="trailing" id="HQX-IW-WrM"/>
                        <constraint firstAttribute="bottom" secondItem="SyE-wo-gyS" secondAttribute="bottom" id="chE-Hx-ShU"/>
                        <constraint firstAttribute="width" secondItem="SyE-wo-gyS" secondAttribute="width" id="hXU-xG-kmI"/>
                        <constraint firstItem="SyE-wo-gyS" firstAttribute="top" secondItem="EgR-Eu-hMI" secondAttribute="top" id="xeT-BG-dxj"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-ng-5pb">
                    <rect key="frame" x="0.0" y="765" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-ZD-iIU">
                            <rect key="frame" x="329" y="1" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="ghY-aq-o8Q"/>
                                <constraint firstAttribute="height" constant="48" id="t6G-ZN-Ptz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_Next"/>
                            <connections>
                                <action selector="clickedNext:" destination="-1" eventType="touchUpInside" id="mF0-za-G05"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-vl-pg9">
                            <rect key="frame" x="20" y="1" width="48" height="48"/>
                            <color key="backgroundColor" name="view_bg_color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Sia-EE-R6A"/>
                                <constraint firstAttribute="height" constant="48" id="wXw-79-Lnr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickedBack:" destination="-1" eventType="touchUpInside" id="527-Mf-PNq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0u1-z3-Atf"/>
                        <constraint firstItem="ZUU-ZD-iIU" firstAttribute="centerY" secondItem="Tyh-ng-5pb" secondAttribute="centerY" id="6IM-eK-MeY"/>
                        <constraint firstItem="dw5-vl-pg9" firstAttribute="leading" secondItem="Tyh-ng-5pb" secondAttribute="leading" constant="20" id="JZB-EL-RmM"/>
                        <constraint firstItem="dw5-vl-pg9" firstAttribute="centerY" secondItem="ZUU-ZD-iIU" secondAttribute="centerY" id="KOb-sb-GLp"/>
                        <constraint firstAttribute="trailing" secondItem="ZUU-ZD-iIU" secondAttribute="trailing" constant="16" id="y2Z-a4-2QB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EgR-Eu-hMI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="12h-Yh-cw1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tyh-ng-5pb" secondAttribute="bottom" constant="3" id="Aw1-6n-IUi"/>
                <constraint firstItem="EgR-Eu-hMI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tr3-jC-r2q"/>
                <constraint firstItem="Tyh-ng-5pb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aE4-xj-tcj"/>
                <constraint firstItem="EgR-Eu-hMI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ffF-oj-fas"/>
                <constraint firstItem="EgR-Eu-hMI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="l6T-xa-lVB"/>
                <constraint firstItem="Tyh-ng-5pb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tm9-Cr-53i"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="iC_back" width="24" height="24"/>
        <image name="ic_Next" width="48" height="48"/>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_downArrow" width="24" height="24"/>
        <namedColor name="primary_color">
            <color red="0.34509803921568627" green="0.71764705882352942" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="0.40000000000000002" green="0.4392156862745098" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_dark_color">
            <color red="0.058823529411764705" green="0.11372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="view_bg_color">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
