<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ChatHeader" customModule="Love_Bite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-wd-lMS">
                    <rect key="frame" x="171" y="4" width="51" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-E1-Gds">
                            <rect key="frame" x="8" y="4.0000000000000009" width="35" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" name="text_dark_color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="view_bg_color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b7x-E1-Gds" secondAttribute="trailing" constant="8" id="9cf-Ea-EUF"/>
                        <constraint firstItem="b7x-E1-Gds" firstAttribute="leading" secondItem="lTl-wd-lMS" secondAttribute="leading" constant="8" id="GAf-SZ-YUE"/>
                        <constraint firstItem="b7x-E1-Gds" firstAttribute="centerY" secondItem="lTl-wd-lMS" secondAttribute="centerY" id="MQx-Z2-G8A"/>
                        <constraint firstAttribute="height" constant="22" id="Omp-MW-0NI"/>
                        <constraint firstItem="b7x-E1-Gds" firstAttribute="centerX" secondItem="lTl-wd-lMS" secondAttribute="centerX" id="i7e-jM-5vg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lTl-wd-lMS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KnR-zj-8hc"/>
                <constraint firstItem="lTl-wd-lMS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mER-Eu-6vn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTime" destination="b7x-E1-Gds" id="cOY-Ca-jsj"/>
            </connections>
            <point key="canvasLocation" x="131" y="-32"/>
        </view>
    </objects>
    <resources>
        <namedColor name="text_dark_color">
            <color red="0.058823529411764705" green="0.11372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="view_bg_color">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
