<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Love_Bite" customModuleProvider="target">
            <connections>
                <outlet property="imCNPassword" destination="Q9T-Nc-mGT" id="hw9-XH-riG"/>
                <outlet property="imgCPassword" destination="lYP-3A-657" id="rat-iU-e7c"/>
                <outlet property="imgNPassword" destination="GjL-BT-ooz" id="5DL-NU-RqH"/>
                <outlet property="txtCPassword" destination="2hi-Uh-eIj" id="dzg-Kb-6kD"/>
                <outlet property="txtCofirmPassword" destination="jGa-uB-LuP" id="6ej-fg-CZs"/>
                <outlet property="txtNPassword" destination="oEF-KP-usU" id="od6-wO-WWk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-Tb-euc">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-xf-exw">
                            <rect key="frame" x="16" y="7.6666666666666714" width="35" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iC_back" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-l0-yoH">
                                    <rect key="frame" x="5.6666666666666679" y="5.3333333333333286" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="nd8-97-nmm"/>
                                        <constraint firstAttribute="width" constant="24" id="sEe-gU-2ra"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-Fw-yv9">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="tappedBack:" destination="-1" eventType="touchUpInside" id="yTH-B2-CRv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qAA-Fw-yv9" secondAttribute="trailing" id="8fa-uc-50Z"/>
                                <constraint firstItem="qAA-Fw-yv9" firstAttribute="leading" secondItem="bkb-xf-exw" secondAttribute="leading" id="CXh-hH-vYI"/>
                                <constraint firstAttribute="width" constant="35" id="GMS-gA-f42"/>
                                <constraint firstAttribute="bottom" secondItem="qAA-Fw-yv9" secondAttribute="bottom" id="g6R-mD-qx6"/>
                                <constraint firstItem="SSg-l0-yoH" firstAttribute="centerY" secondItem="bkb-xf-exw" secondAttribute="centerY" id="gTE-ER-ztp"/>
                                <constraint firstItem="SSg-l0-yoH" firstAttribute="centerX" secondItem="bkb-xf-exw" secondAttribute="centerX" id="lV8-g3-Sst"/>
                                <constraint firstItem="qAA-Fw-yv9" firstAttribute="top" secondItem="bkb-xf-exw" secondAttribute="top" id="mtG-mN-zoc"/>
                                <constraint firstAttribute="height" constant="35" id="usq-Hg-uUH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmE-LE-UfW">
                            <rect key="frame" x="133.66666666666666" y="16" width="125.66666666666666" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vmE-LE-UfW" firstAttribute="centerY" secondItem="ejS-Tb-euc" secondAttribute="centerY" id="D0m-4C-dAC"/>
                        <constraint firstItem="bkb-xf-exw" firstAttribute="centerY" secondItem="ejS-Tb-euc" secondAttribute="centerY" id="P8b-Qk-oLq"/>
                        <constraint firstItem="vmE-LE-UfW" firstAttribute="centerX" secondItem="ejS-Tb-euc" secondAttribute="centerX" id="VAO-Zd-jDD"/>
                        <constraint firstItem="bkb-xf-exw" firstAttribute="leading" secondItem="ejS-Tb-euc" secondAttribute="leading" constant="16" id="WzT-Hq-Bie"/>
                        <constraint firstAttribute="height" constant="50" id="rxa-fb-kDo"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-Y0-9VB">
                    <rect key="frame" x="16" y="139" width="361" height="254"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-0Q-2uX">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-32-Zn6">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="text_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-wR-Jtg">
                                    <rect key="frame" x="0.0" y="26" width="361" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owe-Rs-Dxl">
                                            <rect key="frame" x="317" y="9" width="30" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eye" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-3A-657">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dri-5Y-Ai2"/>
                                                        <constraint firstAttribute="height" constant="20" id="ysY-jp-qdt"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-9d-IMX">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="tappedShowCPassword:" destination="-1" eventType="touchUpInside" id="Nmi-eq-ZEU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dC4-9d-IMX" firstAttribute="top" secondItem="owe-Rs-Dxl" secondAttribute="top" id="4u3-Fv-CUG"/>
                                                <constraint firstAttribute="bottom" secondItem="dC4-9d-IMX" secondAttribute="bottom" id="BXc-Z2-QXK"/>
                                                <constraint firstAttribute="trailing" secondItem="dC4-9d-IMX" secondAttribute="trailing" id="I6A-ga-HrN"/>
                                                <constraint firstAttribute="width" constant="30" id="JQX-NV-znO"/>
                                                <constraint firstItem="lYP-3A-657" firstAttribute="centerX" secondItem="owe-Rs-Dxl" secondAttribute="centerX" id="PRb-MA-AVq"/>
                                                <constraint firstItem="dC4-9d-IMX" firstAttribute="leading" secondItem="owe-Rs-Dxl" secondAttribute="leading" id="bAv-US-vrD"/>
                                                <constraint firstItem="lYP-3A-657" firstAttribute="centerY" secondItem="owe-Rs-Dxl" secondAttribute="centerY" id="wRB-Tk-bbR"/>
                                                <constraint firstAttribute="height" constant="30" id="wea-hQ-6dP"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-Uh-eIj">
                                            <rect key="frame" x="15" y="0.0" width="287" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="place_holder_color"/>
                                    <constraints>
                                        <constraint firstItem="2hi-Uh-eIj" firstAttribute="leading" secondItem="0gA-wR-Jtg" secondAttribute="leading" constant="15" id="Ekl-6B-Nya"/>
                                        <constraint firstAttribute="trailing" secondItem="owe-Rs-Dxl" secondAttribute="trailing" constant="14" id="VoU-0W-UcZ"/>
                                        <constraint firstAttribute="bottom" secondItem="2hi-Uh-eIj" secondAttribute="bottom" id="hil-Em-38g"/>
                                        <constraint firstItem="2hi-Uh-eIj" firstAttribute="top" secondItem="0gA-wR-Jtg" secondAttribute="top" id="i4z-Fd-7bf"/>
                                        <constraint firstItem="owe-Rs-Dxl" firstAttribute="centerY" secondItem="0gA-wR-Jtg" secondAttribute="centerY" id="j2K-LQ-C1s"/>
                                        <constraint firstAttribute="height" constant="48" id="mf4-QN-kPp"/>
                                        <constraint firstItem="owe-Rs-Dxl" firstAttribute="leading" secondItem="2hi-Uh-eIj" secondAttribute="trailing" constant="15" id="pAV-Ra-lAO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-2y-8GU">
                            <rect key="frame" x="0.0" y="90" width="361" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-KV-3hw">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="text_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-kz-oNF">
                                    <rect key="frame" x="0.0" y="26" width="361" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-q9-ldT">
                                            <rect key="frame" x="317" y="9" width="30" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eye" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-BT-ooz">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tMR-lz-wY5"/>
                                                        <constraint firstAttribute="width" constant="20" id="u7B-56-oSl"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-99-BQo">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="tappedNPassowrd:" destination="-1" eventType="touchUpInside" id="zKr-fi-nDe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1y-99-BQo" firstAttribute="top" secondItem="pVH-q9-ldT" secondAttribute="top" id="17p-B8-FrT"/>
                                                <constraint firstItem="GjL-BT-ooz" firstAttribute="centerX" secondItem="pVH-q9-ldT" secondAttribute="centerX" id="34W-s3-d4h"/>
                                                <constraint firstAttribute="width" constant="30" id="NUy-Lx-vXF"/>
                                                <constraint firstItem="O1y-99-BQo" firstAttribute="leading" secondItem="pVH-q9-ldT" secondAttribute="leading" id="ORn-nP-ymR"/>
                                                <constraint firstAttribute="height" constant="30" id="Zqn-Dk-mF4"/>
                                                <constraint firstItem="GjL-BT-ooz" firstAttribute="centerY" secondItem="pVH-q9-ldT" secondAttribute="centerY" id="mwN-bh-e10"/>
                                                <constraint firstAttribute="bottom" secondItem="O1y-99-BQo" secondAttribute="bottom" id="s0u-a5-cOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="O1y-99-BQo" secondAttribute="trailing" id="vtg-69-fw8"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-KP-usU">
                                            <rect key="frame" x="15" y="0.0" width="287" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="place_holder_color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pVH-q9-ldT" secondAttribute="trailing" constant="14" id="7Go-st-dPh"/>
                                        <constraint firstItem="pVH-q9-ldT" firstAttribute="leading" secondItem="oEF-KP-usU" secondAttribute="trailing" constant="15" id="Fez-9N-PUK"/>
                                        <constraint firstAttribute="bottom" secondItem="oEF-KP-usU" secondAttribute="bottom" id="NU9-Vp-khC"/>
                                        <constraint firstItem="pVH-q9-ldT" firstAttribute="centerY" secondItem="vBJ-kz-oNF" secondAttribute="centerY" id="NnF-nv-zLS"/>
                                        <constraint firstAttribute="height" constant="48" id="YUK-Z4-B7o"/>
                                        <constraint firstItem="oEF-KP-usU" firstAttribute="leading" secondItem="vBJ-kz-oNF" secondAttribute="leading" constant="15" id="sRd-Gd-dNe"/>
                                        <constraint firstItem="oEF-KP-usU" firstAttribute="top" secondItem="vBJ-kz-oNF" secondAttribute="top" id="yux-wC-Tc0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-Iv-VVR">
                            <rect key="frame" x="0.0" y="180" width="361" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-7R-Kfw">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="text_color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-qM-zs8">
                                    <rect key="frame" x="0.0" y="26" width="361" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-rS-Hlv">
                                            <rect key="frame" x="317" y="9" width="30" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_eye" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Nc-mGT">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DCV-gN-Szj"/>
                                                        <constraint firstAttribute="height" constant="20" id="U0I-sS-l2x"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-Ax-jks">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="tappedCNPassword:" destination="-1" eventType="touchUpInside" id="hC5-Ad-JJj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zu5-Ax-jks" secondAttribute="trailing" id="0IR-uq-XNy"/>
                                                <constraint firstAttribute="width" constant="30" id="SG8-R3-XyN"/>
                                                <constraint firstItem="Q9T-Nc-mGT" firstAttribute="centerX" secondItem="tSt-rS-Hlv" secondAttribute="centerX" id="bsg-LH-Ywa"/>
                                                <constraint firstItem="Q9T-Nc-mGT" firstAttribute="centerY" secondItem="tSt-rS-Hlv" secondAttribute="centerY" id="bvC-ni-1ZK"/>
                                                <constraint firstItem="Zu5-Ax-jks" firstAttribute="top" secondItem="tSt-rS-Hlv" secondAttribute="top" id="cZh-xV-tu0"/>
                                                <constraint firstAttribute="bottom" secondItem="Zu5-Ax-jks" secondAttribute="bottom" id="cu6-vS-Ddp"/>
                                                <constraint firstItem="Zu5-Ax-jks" firstAttribute="leading" secondItem="tSt-rS-Hlv" secondAttribute="leading" id="pLl-IR-FXT"/>
                                                <constraint firstAttribute="height" constant="30" id="sFS-1n-bBE"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-uB-LuP">
                                            <rect key="frame" x="15" y="0.0" width="287" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="place_holder_color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="3iV-3R-ZLl"/>
                                        <constraint firstAttribute="trailing" secondItem="tSt-rS-Hlv" secondAttribute="trailing" constant="14" id="B2N-ld-FcS"/>
                                        <constraint firstAttribute="bottom" secondItem="jGa-uB-LuP" secondAttribute="bottom" id="Sko-Fc-ceL"/>
                                        <constraint firstItem="jGa-uB-LuP" firstAttribute="top" secondItem="wmH-qM-zs8" secondAttribute="top" id="aw8-3O-AMJ"/>
                                        <constraint firstItem="jGa-uB-LuP" firstAttribute="leading" secondItem="wmH-qM-zs8" secondAttribute="leading" constant="15" id="elI-Ep-FLE"/>
                                        <constraint firstItem="tSt-rS-Hlv" firstAttribute="leading" secondItem="jGa-uB-LuP" secondAttribute="trailing" constant="15" id="iqh-gC-yoE"/>
                                        <constraint firstItem="tSt-rS-Hlv" firstAttribute="centerY" secondItem="wmH-qM-zs8" secondAttribute="centerY" id="poI-VS-MzS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-Eo-5pn">
                    <rect key="frame" x="16" y="423" width="361" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-3Z-Y90">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                            <color key="backgroundColor" name="primary_color"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tappedUpdate:" destination="-1" eventType="touchUpInside" id="m1Q-IT-bZn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="GA2-Sy-nzq"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ejS-Tb-euc" secondAttribute="trailing" id="022-Eo-CZy"/>
                <constraint firstItem="ejS-Tb-euc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1s2-hL-u6I"/>
                <constraint firstItem="EXg-Y0-9VB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KXZ-ao-Mmp"/>
                <constraint firstItem="VgB-Eo-5pn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QUj-hy-hDn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VgB-Eo-5pn" secondAttribute="trailing" constant="16" id="SK4-Qw-sLr"/>
                <constraint firstItem="ejS-Tb-euc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lfN-zT-A5K"/>
                <constraint firstItem="EXg-Y0-9VB" firstAttribute="top" secondItem="ejS-Tb-euc" secondAttribute="bottom" constant="30" id="mb1-cd-zRy"/>
                <constraint firstItem="VgB-Eo-5pn" firstAttribute="top" secondItem="EXg-Y0-9VB" secondAttribute="bottom" constant="30" id="wWQ-Xk-G8y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EXg-Y0-9VB" secondAttribute="trailing" constant="16" id="yTq-Py-SPV"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="iC_back" width="24" height="24"/>
        <image name="ic_eye" width="20" height="20"/>
        <namedColor name="place_holder_color">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.34509803921568627" green="0.71764705882352942" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="0.40000000000000002" green="0.4392156862745098" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
