<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileDetailsVC" customModule="Love_Bite" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewImgList" destination="RHl-o8-mjC" id="7Jh-IX-kKe"/>
                <outlet property="heightTV" destination="pQv-rf-Twy" id="tZ6-NR-ebt"/>
                <outlet property="imgProfile" destination="KrM-nB-uUk" id="7dP-Zx-7GD"/>
                <outlet property="lblAboutMe" destination="bOQ-ss-jw8" id="Ezj-vn-yr8"/>
                <outlet property="lblAge" destination="Icf-x6-F2j" id="tEr-Rv-yfo"/>
                <outlet property="lblBodyType" destination="IBj-BR-PCb" id="Sln-uF-PvH"/>
                <outlet property="lblCountry" destination="3fQ-4d-XNG" id="bzp-oc-0LI"/>
                <outlet property="lblDes" destination="R3P-wp-YJZ" id="VkH-7M-dI6"/>
                <outlet property="lblEthnicity" destination="7rd-Kg-owN" id="HLS-Ra-Kq5"/>
                <outlet property="lblEyeColor" destination="FRr-aZ-433" id="Y8l-Fu-Olu"/>
                <outlet property="lblFOccupation" destination="3aj-y2-Qkr" id="fS6-SS-AiR"/>
                <outlet property="lblGender" destination="njq-8z-0yy" id="cNO-dZ-eBf"/>
                <outlet property="lblHairColor" destination="Yg8-b7-5jI" id="IZS-A9-ojL"/>
                <outlet property="lblHeight" destination="80z-zb-AaT" id="PmE-3G-uqb"/>
                <outlet property="lblInterstedIn" destination="fIR-Gf-2FS" id="zRP-f1-g8v"/>
                <outlet property="lblName" destination="VPu-1Z-ZmL" id="iKl-YB-G6P"/>
                <outlet property="lblOccupation" destination="Dpe-3k-2Wl" id="MV9-Ib-ztz"/>
                <outlet property="pageCount" destination="D4t-on-BWd" id="FsG-4P-H6N"/>
                <outlet property="tblViewPost" destination="qpv-8p-McR" id="wiT-de-2sx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-xf-oXR">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-ua-1I0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1233"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-ib-nnR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-o8-mjC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ap-Xy-X1Y">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-J4-abR">
                                            <rect key="frame" x="16" y="382.33333333333331" width="361" height="201.66666666666669"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-JG-Fro">
                                                    <rect key="frame" x="0.0" y="153.66666666666669" width="361" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-iv-Wi9">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-q4-Fwv">
                                                                    <rect key="frame" x="10" y="14" width="92.666666666666671" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_subscribe" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-rs-oBh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="4m5-7W-s4k"/>
                                                                                <constraint firstAttribute="width" constant="20" id="uOP-Sx-Z0b"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-NJ-rFQ">
                                                                            <rect key="frame" x="27" y="0.0" width="65.666666666666671" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-hg-5ps">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="48"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="tappedSubscribe:" destination="-1" eventType="touchUpInside" id="qe9-0l-ESP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="primary_color"/>
                                                            <constraints>
                                                                <constraint firstItem="zP7-q4-Fwv" firstAttribute="leading" secondItem="Dum-iv-Wi9" secondAttribute="leading" constant="10" id="3pO-CS-rQS"/>
                                                                <constraint firstItem="3Gf-hg-5ps" firstAttribute="top" secondItem="Dum-iv-Wi9" secondAttribute="top" id="DY3-P1-HUM"/>
                                                                <constraint firstAttribute="bottom" secondItem="3Gf-hg-5ps" secondAttribute="bottom" id="eKO-oi-rQC"/>
                                                                <constraint firstItem="3Gf-hg-5ps" firstAttribute="leading" secondItem="Dum-iv-Wi9" secondAttribute="leading" id="hCY-Vc-0VQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Gf-hg-5ps" secondAttribute="trailing" id="iMe-nX-xjt"/>
                                                                <constraint firstAttribute="trailing" secondItem="zP7-q4-Fwv" secondAttribute="trailing" constant="10" id="jfV-lr-GKh"/>
                                                                <constraint firstItem="zP7-q4-Fwv" firstAttribute="centerY" secondItem="Dum-iv-Wi9" secondAttribute="centerY" id="tPS-H5-jIC"/>
                                                                <constraint firstAttribute="width" secondItem="Dum-iv-Wi9" secondAttribute="height" multiplier="61:26" id="vkL-OQ-Zgl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-Dm-bBp">
                                                            <rect key="frame" x="119.66666666666664" y="0.0" width="231.33333333333337" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-QK-8jM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-bJ-s0q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="48"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07V-W2-hvk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="48"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="tappedFavourite:" destination="-1" eventType="touchUpInside" id="Uff-HH-NGU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="VO0-bJ-s0q" secondAttribute="trailing" id="TBf-Z7-KPu"/>
                                                                        <constraint firstItem="VO0-bJ-s0q" firstAttribute="top" secondItem="ugc-QK-8jM" secondAttribute="top" id="TLv-Cv-vuj"/>
                                                                        <constraint firstItem="07V-W2-hvk" firstAttribute="top" secondItem="ugc-QK-8jM" secondAttribute="top" id="TiR-tx-yNa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VO0-bJ-s0q" secondAttribute="bottom" id="ekQ-sH-K61"/>
                                                                        <constraint firstAttribute="trailing" secondItem="07V-W2-hvk" secondAttribute="trailing" id="ko1-Ra-8tM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="07V-W2-hvk" secondAttribute="bottom" id="r3h-De-SRW"/>
                                                                        <constraint firstItem="07V-W2-hvk" firstAttribute="leading" secondItem="ugc-QK-8jM" secondAttribute="leading" id="t3X-2s-Fol"/>
                                                                        <constraint firstItem="VO0-bJ-s0q" firstAttribute="leading" secondItem="ugc-QK-8jM" secondAttribute="leading" id="zcK-Ra-AP4"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-5m-7AB">
                                                                    <rect key="frame" x="57.666666666666686" y="0.0" width="58" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_video_call" translatesAutoresizingMaskIntoConstraints="NO" id="T22-Nx-jc7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="48"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-XJ-YEN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="48"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="tappedVideoCall:" destination="-1" eventType="touchUpInside" id="g2n-uW-NR9"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="T22-Nx-jc7" firstAttribute="top" secondItem="xOq-5m-7AB" secondAttribute="top" id="9LG-e0-nKw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8kI-XJ-YEN" secondAttribute="bottom" id="N0w-xp-cmY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8kI-XJ-YEN" secondAttribute="trailing" id="On7-5x-3qH"/>
                                                                        <constraint firstItem="T22-Nx-jc7" firstAttribute="leading" secondItem="xOq-5m-7AB" secondAttribute="leading" id="Vho-aZ-sLh"/>
                                                                        <constraint firstItem="8kI-XJ-YEN" firstAttribute="top" secondItem="xOq-5m-7AB" secondAttribute="top" id="myC-en-Xey"/>
                                                                        <constraint firstAttribute="trailing" secondItem="T22-Nx-jc7" secondAttribute="trailing" id="rPa-PK-xob"/>
                                                                        <constraint firstItem="8kI-XJ-YEN" firstAttribute="leading" secondItem="xOq-5m-7AB" secondAttribute="leading" id="wui-F0-AOY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="T22-Nx-jc7" secondAttribute="bottom" id="ycl-78-dUO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-uc-cHb">
                                                                    <rect key="frame" x="115.6666666666667" y="0.0" width="57.666666666666671" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chat_person" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-gV-AZI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="48"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-t7-JJB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="48"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="tappedChat:" destination="-1" eventType="touchUpInside" id="vkk-F5-JcP"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Lqq-gV-AZI" secondAttribute="bottom" id="2LU-Hi-7VR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4GZ-t7-JJB" secondAttribute="bottom" id="850-8g-VIs"/>
                                                                        <constraint firstItem="4GZ-t7-JJB" firstAttribute="leading" secondItem="j0z-uc-cHb" secondAttribute="leading" id="AaU-6U-UBh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Lqq-gV-AZI" secondAttribute="trailing" id="AhO-PH-qDa"/>
                                                                        <constraint firstItem="Lqq-gV-AZI" firstAttribute="top" secondItem="j0z-uc-cHb" secondAttribute="top" id="I8Y-6b-QIv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4GZ-t7-JJB" secondAttribute="trailing" id="Qfd-0v-pgU"/>
                                                                        <constraint firstItem="4GZ-t7-JJB" firstAttribute="top" secondItem="j0z-uc-cHb" secondAttribute="top" id="Rha-LL-pcN"/>
                                                                        <constraint firstItem="Lqq-gV-AZI" firstAttribute="leading" secondItem="j0z-uc-cHb" secondAttribute="leading" id="YBk-Ck-pGq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E36-8J-kMZ">
                                                                    <rect key="frame" x="173.33333333333334" y="0.0" width="58" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-DV-BZF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="48"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-BO-2GD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="48"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="tappedMore:" destination="-1" eventType="touchUpInside" id="zT9-Qg-olu"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="3mJ-DV-BZF" secondAttribute="trailing" id="2u5-aG-KtS"/>
                                                                        <constraint firstItem="yAV-BO-2GD" firstAttribute="leading" secondItem="E36-8J-kMZ" secondAttribute="leading" id="5yO-wC-9yT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="yAV-BO-2GD" secondAttribute="bottom" id="RaU-Zf-fh9"/>
                                                                        <constraint firstItem="yAV-BO-2GD" firstAttribute="top" secondItem="E36-8J-kMZ" secondAttribute="top" id="UaS-oE-1c0"/>
                                                                        <constraint firstItem="3mJ-DV-BZF" firstAttribute="top" secondItem="E36-8J-kMZ" secondAttribute="top" id="UdT-E1-FJx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3mJ-DV-BZF" secondAttribute="bottom" id="ZAu-51-JZg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yAV-BO-2GD" secondAttribute="trailing" id="ZNb-vT-roS"/>
                                                                        <constraint firstItem="3mJ-DV-BZF" firstAttribute="leading" secondItem="E36-8J-kMZ" secondAttribute="leading" id="r26-q6-AG3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dum-iv-Wi9" firstAttribute="leading" secondItem="Ixi-JG-Fro" secondAttribute="leading" id="OEN-YV-fFr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dum-iv-Wi9" secondAttribute="bottom" id="VpS-Gv-yjX"/>
                                                        <constraint firstItem="4yR-Dm-bBp" firstAttribute="leading" secondItem="Dum-iv-Wi9" secondAttribute="trailing" constant="7" id="W3y-QO-1bn"/>
                                                        <constraint firstAttribute="trailing" secondItem="4yR-Dm-bBp" secondAttribute="trailing" constant="10" id="cdX-Rg-rGg"/>
                                                        <constraint firstItem="4yR-Dm-bBp" firstAttribute="top" secondItem="Ixi-JG-Fro" secondAttribute="top" id="dZo-Jb-Mqn"/>
                                                        <constraint firstAttribute="height" constant="48" id="tdr-vi-WDj"/>
                                                        <constraint firstAttribute="bottom" secondItem="4yR-Dm-bBp" secondAttribute="bottom" id="tzL-ir-gWU"/>
                                                        <constraint firstItem="Dum-iv-Wi9" firstAttribute="top" secondItem="Ixi-JG-Fro" secondAttribute="top" id="zE7-5H-u4Y"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-91-wIR">
                                                    <rect key="frame" x="0.0" y="57.666666666666686" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-nB-uUk">
                                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KrM-nB-uUk" secondAttribute="trailing" constant="5" id="4GG-Q8-fvd"/>
                                                        <constraint firstAttribute="height" constant="80" id="RgK-p7-sQ9"/>
                                                        <constraint firstAttribute="bottom" secondItem="KrM-nB-uUk" secondAttribute="bottom" constant="5" id="U0h-i0-77Y"/>
                                                        <constraint firstAttribute="width" secondItem="j8L-91-wIR" secondAttribute="height" multiplier="1:1" id="gNB-I4-MvU"/>
                                                        <constraint firstItem="KrM-nB-uUk" firstAttribute="leading" secondItem="j8L-91-wIR" secondAttribute="leading" constant="5" id="twK-Je-Sdd"/>
                                                        <constraint firstItem="KrM-nB-uUk" firstAttribute="top" secondItem="j8L-91-wIR" secondAttribute="top" constant="5" id="y4o-c5-H1A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rql-DX-9Rw">
                                                    <rect key="frame" x="98" y="75.333333333333371" width="245" height="44.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mackenzie_rose19 - 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-1Z-ZmL">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mackenzie Rose - 24 members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-wp-YJZ">
                                                            <rect key="frame" x="0.0" y="28.333333333333314" width="245" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-on-BWd">
                                                    <rect key="frame" x="0.0" y="16" width="73" height="25.666666666666671"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8L-91-wIR" firstAttribute="leading" secondItem="UKv-J4-abR" secondAttribute="leading" id="4PJ-o6-kTD"/>
                                                <constraint firstItem="D4t-on-BWd" firstAttribute="top" secondItem="UKv-J4-abR" secondAttribute="top" constant="16" id="6ng-Wl-UxL"/>
                                                <constraint firstItem="j8L-91-wIR" firstAttribute="top" secondItem="D4t-on-BWd" secondAttribute="bottom" constant="16" id="6ua-Kz-5LD"/>
                                                <constraint firstItem="rql-DX-9Rw" firstAttribute="leading" secondItem="j8L-91-wIR" secondAttribute="trailing" constant="18" id="G5a-0o-G6Z"/>
                                                <constraint firstItem="Ixi-JG-Fro" firstAttribute="top" secondItem="j8L-91-wIR" secondAttribute="bottom" constant="16" id="IoL-8B-5LK"/>
                                                <constraint firstItem="rql-DX-9Rw" firstAttribute="centerY" secondItem="j8L-91-wIR" secondAttribute="centerY" id="dO8-kb-Kwz"/>
                                                <constraint firstAttribute="trailing" secondItem="Ixi-JG-Fro" secondAttribute="trailing" id="hJi-7Q-2qe"/>
                                                <constraint firstItem="D4t-on-BWd" firstAttribute="leading" secondItem="UKv-J4-abR" secondAttribute="leading" id="oG2-Iq-zPO"/>
                                                <constraint firstAttribute="bottom" secondItem="Ixi-JG-Fro" secondAttribute="bottom" id="otR-Ua-paQ"/>
                                                <constraint firstItem="Ixi-JG-Fro" firstAttribute="leading" secondItem="UKv-J4-abR" secondAttribute="leading" id="psD-Ad-bXo"/>
                                                <constraint firstAttribute="trailing" secondItem="rql-DX-9Rw" secondAttribute="trailing" constant="18" id="s4h-ta-rtc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UKv-J4-abR" firstAttribute="leading" secondItem="hEh-ib-nnR" secondAttribute="leading" constant="16" id="5dl-3W-9o5"/>
                                        <constraint firstItem="RHl-o8-mjC" firstAttribute="top" secondItem="hEh-ib-nnR" secondAttribute="top" id="9oh-3m-HTm"/>
                                        <constraint firstAttribute="height" constant="600" id="FPo-L0-NLy"/>
                                        <constraint firstAttribute="bottom" secondItem="UKv-J4-abR" secondAttribute="bottom" constant="16" id="HxA-rI-7rY"/>
                                        <constraint firstItem="RHl-o8-mjC" firstAttribute="leading" secondItem="hEh-ib-nnR" secondAttribute="leading" id="Mpy-mf-Qci"/>
                                        <constraint firstAttribute="trailing" secondItem="UKv-J4-abR" secondAttribute="trailing" constant="16" id="N8e-M3-Lvp"/>
                                        <constraint firstAttribute="bottom" secondItem="RHl-o8-mjC" secondAttribute="bottom" id="Vq9-Yr-Ahz"/>
                                        <constraint firstAttribute="trailing" secondItem="RHl-o8-mjC" secondAttribute="trailing" id="vhD-WK-2j3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S33-Ne-Prq">
                                    <rect key="frame" x="0.0" y="53" width="393" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-Q7-xCA">
                                            <rect key="frame" x="339" y="6" width="38" height="38"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-Gh-gk7">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-8S-Z3C">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="tappedClose:" destination="-1" eventType="touchUpInside" id="OMh-2c-9Ad"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="4qv-6n-CgR"/>
                                                <constraint firstAttribute="trailing" secondItem="Fvi-8S-Z3C" secondAttribute="trailing" id="Epw-6e-nVW"/>
                                                <constraint firstItem="Fvi-8S-Z3C" firstAttribute="top" secondItem="GK4-Q7-xCA" secondAttribute="top" id="I6g-p7-89O"/>
                                                <constraint firstAttribute="trailing" secondItem="ICR-Gh-gk7" secondAttribute="trailing" id="IbA-i7-YS3"/>
                                                <constraint firstItem="Fvi-8S-Z3C" firstAttribute="leading" secondItem="GK4-Q7-xCA" secondAttribute="leading" id="Iha-Qd-2GM"/>
                                                <constraint firstAttribute="bottom" secondItem="ICR-Gh-gk7" secondAttribute="bottom" id="PyC-CW-SWT"/>
                                                <constraint firstItem="ICR-Gh-gk7" firstAttribute="leading" secondItem="GK4-Q7-xCA" secondAttribute="leading" id="ZIn-93-zih"/>
                                                <constraint firstAttribute="width" constant="38" id="fXc-ZA-mcI"/>
                                                <constraint firstAttribute="bottom" secondItem="Fvi-8S-Z3C" secondAttribute="bottom" id="ui6-tg-KsV"/>
                                                <constraint firstItem="ICR-Gh-gk7" firstAttribute="top" secondItem="GK4-Q7-xCA" secondAttribute="top" id="wOu-7u-Tiu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GK4-Q7-xCA" secondAttribute="trailing" constant="16" id="Rnc-X1-dXD"/>
                                        <constraint firstAttribute="height" constant="50" id="bXX-9U-ZhY"/>
                                        <constraint firstItem="GK4-Q7-xCA" firstAttribute="centerY" secondItem="S33-Ne-Prq" secondAttribute="centerY" id="pbR-jP-dUU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-XP-VFB">
                                    <rect key="frame" x="0.0" y="616" width="393" height="617"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iey-Kb-qOn">
                                            <rect key="frame" x="16" y="0.0" width="361" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-Yk-LXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" name="text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-rH-cgX">
                                                    <rect key="frame" x="0.0" y="33" width="361" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-y2-Qkr">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" name="text_dark_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, I’m Mackenzie Rose — a content creator who believes every moment can be turned into a story worth sharing." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOQ-ss-jw8">
                                                            <rect key="frame" x="0.0" y="25" width="361" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" name="text_dark_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEB-4f-bKy">
                                            <rect key="frame" x="0.0" y="102" width="393" height="6"/>
                                            <color key="backgroundColor" name="line_color_home"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="3ox-rd-a7s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-ap-er8">
                                            <rect key="frame" x="16" y="124" width="361" height="292"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrE-AA-Ofw">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" name="text_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-i4-3TL">
                                                    <rect key="frame" x="0.0" y="33" width="361" height="259"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-g7-jYd">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i96-qa-rAR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSx-9w-zTn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 years" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-x6-F2j">
                                                                            <rect key="frame" x="0.0" y="25" width="176.66666666666666" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-7m-3sg">
                                                                    <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drl-PE-Pzs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-4d-XNG">
                                                                            <rect key="frame" x="0.0" y="25" width="176.33333333333334" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-hS-DWI">
                                                            <rect key="frame" x="0.0" y="55" width="361" height="39"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-TB-1ft">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-kg-syT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Creator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-3k-2Wl">
                                                                            <rect key="frame" x="0.0" y="25" width="176.66666666666666" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-dT-9dY">
                                                                    <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-VR-5xM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njq-8z-0yy">
                                                                            <rect key="frame" x="0.0" y="25" width="176.33333333333334" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-Gq-ydQ">
                                                            <rect key="frame" x="0.0" y="110" width="361" height="39"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-QE-Ne1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-8U-2uI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curvy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-BR-PCb">
                                                                            <rect key="frame" x="0.0" y="25" width="176.66666666666666" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-Cl-lyi">
                                                                    <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-Vd-ZnT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5’2”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80z-zb-AaT">
                                                                            <rect key="frame" x="0.0" y="25" width="176.33333333333334" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d09-aQ-sPJ">
                                                            <rect key="frame" x="0.0" y="165" width="361" height="39"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-Xr-4he">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-oD-Ruk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hazel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-aZ-433">
                                                                            <rect key="frame" x="0.0" y="25" width="176.66666666666666" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-b5-bS7">
                                                                    <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-ya-Xz6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-b7-5jI">
                                                                            <rect key="frame" x="0.0" y="25" width="176.33333333333334" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-A6-eRA">
                                                            <rect key="frame" x="0.0" y="220" width="361" height="39"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-Z1-qEl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethnicity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJD-Yq-dkG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-Kg-owN">
                                                                            <rect key="frame" x="0.0" y="25" width="176.66666666666666" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-XZ-Iuc">
                                                                    <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-mz-oii">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-Gf-2FS">
                                                                            <rect key="frame" x="0.0" y="25" width="176.33333333333334" height="14"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" name="text_dark_color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-pF-srf">
                                            <rect key="frame" x="0.0" y="432" width="393" height="6"/>
                                            <color key="backgroundColor" name="line_color_home"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="b99-8P-7R7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-0W-mgJ">
                                            <rect key="frame" x="0.0" y="454" width="393" height="147"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-Vz-vhs">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-HR-WNm">
                                                            <rect key="frame" x="16" y="2" width="361" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="dJ0-r9-Hbs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" name="text_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DKb-HR-WNm" secondAttribute="bottom" constant="2" id="CYI-nj-4qX"/>
                                                        <constraint firstAttribute="trailing" secondItem="DKb-HR-WNm" secondAttribute="trailing" constant="16" id="IfK-kP-q3b"/>
                                                        <constraint firstItem="DKb-HR-WNm" firstAttribute="top" secondItem="X4K-Vz-vhs" secondAttribute="top" constant="2" id="hIw-mb-Ad2"/>
                                                        <constraint firstItem="DKb-HR-WNm" firstAttribute="leading" secondItem="X4K-Vz-vhs" secondAttribute="leading" constant="16" id="vzL-lF-Rew"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qpv-8p-McR">
                                                    <rect key="frame" x="0.0" y="19" width="393" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="pQv-rf-Twy"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tEB-4f-bKy" firstAttribute="leading" secondItem="Mqq-XP-VFB" secondAttribute="leading" id="2db-Id-Ta4"/>
                                        <constraint firstItem="qWe-pF-srf" firstAttribute="leading" secondItem="Mqq-XP-VFB" secondAttribute="leading" id="ADz-Gv-jTZ"/>
                                        <constraint firstAttribute="trailing" secondItem="eoY-0W-mgJ" secondAttribute="trailing" id="DTD-aM-Z5G"/>
                                        <constraint firstItem="SEH-ap-er8" firstAttribute="leading" secondItem="Mqq-XP-VFB" secondAttribute="leading" constant="16" id="E4b-Ae-a6U"/>
                                        <constraint firstItem="iey-Kb-qOn" firstAttribute="leading" secondItem="Mqq-XP-VFB" secondAttribute="leading" constant="16" id="GAe-I0-FyN"/>
                                        <constraint firstAttribute="bottom" secondItem="eoY-0W-mgJ" secondAttribute="bottom" constant="16" id="OfP-Da-PdL"/>
                                        <constraint firstAttribute="trailing" secondItem="SEH-ap-er8" secondAttribute="trailing" constant="16" id="U5M-SJ-0ae"/>
                                        <constraint firstItem="tEB-4f-bKy" firstAttribute="top" secondItem="iey-Kb-qOn" secondAttribute="bottom" constant="16" id="aGo-W7-cgg"/>
                                        <constraint firstItem="SEH-ap-er8" firstAttribute="top" secondItem="tEB-4f-bKy" secondAttribute="bottom" constant="16" id="hNP-Zf-Nw7"/>
                                        <constraint firstItem="eoY-0W-mgJ" firstAttribute="leading" secondItem="Mqq-XP-VFB" secondAttribute="leading" id="iZu-2c-9Tc"/>
                                        <constraint firstItem="qWe-pF-srf" firstAttribute="top" secondItem="SEH-ap-er8" secondAttribute="bottom" constant="16" id="jDK-iD-i2H"/>
                                        <constraint firstAttribute="trailing" secondItem="qWe-pF-srf" secondAttribute="trailing" id="kzg-fd-JWP"/>
                                        <constraint firstItem="eoY-0W-mgJ" firstAttribute="top" secondItem="qWe-pF-srf" secondAttribute="bottom" constant="16" id="m1X-ai-R22"/>
                                        <constraint firstItem="iey-Kb-qOn" firstAttribute="top" secondItem="Mqq-XP-VFB" secondAttribute="top" id="m6O-DT-TRg"/>
                                        <constraint firstAttribute="trailing" secondItem="tEB-4f-bKy" secondAttribute="trailing" id="u3n-QI-0Ty"/>
                                        <constraint firstAttribute="trailing" secondItem="iey-Kb-qOn" secondAttribute="trailing" constant="16" id="wyo-Ld-bgB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hEh-ib-nnR" firstAttribute="leading" secondItem="Ouh-ua-1I0" secondAttribute="leading" id="1TM-Cw-pX6"/>
                                <constraint firstItem="hEh-ib-nnR" firstAttribute="top" secondItem="Ouh-ua-1I0" secondAttribute="top" id="2wm-Mv-DSg"/>
                                <constraint firstAttribute="trailing" secondItem="hEh-ib-nnR" secondAttribute="trailing" id="4M7-hd-wtG"/>
                                <constraint firstItem="Mqq-XP-VFB" firstAttribute="leading" secondItem="Ouh-ua-1I0" secondAttribute="leading" id="5iP-bM-fVg"/>
                                <constraint firstItem="S33-Ne-Prq" firstAttribute="top" secondItem="Ouh-ua-1I0" secondAttribute="top" constant="53" id="Dsw-iN-HKr"/>
                                <constraint firstAttribute="trailing" secondItem="Mqq-XP-VFB" secondAttribute="trailing" id="Tjt-kt-lr0"/>
                                <constraint firstItem="S33-Ne-Prq" firstAttribute="leading" secondItem="Ouh-ua-1I0" secondAttribute="leading" id="Tum-wg-FbA"/>
                                <constraint firstAttribute="trailing" secondItem="S33-Ne-Prq" secondAttribute="trailing" id="UA9-0d-NG2"/>
                                <constraint firstItem="Mqq-XP-VFB" firstAttribute="top" secondItem="hEh-ib-nnR" secondAttribute="bottom" constant="16" id="cLx-DZ-82Q"/>
                                <constraint firstAttribute="bottom" secondItem="Mqq-XP-VFB" secondAttribute="bottom" id="lxL-8u-7Wf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ouh-ua-1I0" firstAttribute="bottom" secondItem="Xa0-xf-oXR" secondAttribute="bottom" id="B0F-NB-zGW"/>
                        <constraint firstItem="Ouh-ua-1I0" firstAttribute="width" secondItem="Xa0-xf-oXR" secondAttribute="width" id="BtA-gA-g3A"/>
                        <constraint firstItem="Ouh-ua-1I0" firstAttribute="leading" secondItem="Xa0-xf-oXR" secondAttribute="leading" id="RuT-JP-bUk"/>
                        <constraint firstItem="Ouh-ua-1I0" firstAttribute="trailing" secondItem="Xa0-xf-oXR" secondAttribute="trailing" id="Tsh-Fs-FCK"/>
                        <constraint firstItem="Ouh-ua-1I0" firstAttribute="top" secondItem="Xa0-xf-oXR" secondAttribute="top" id="Yss-To-dhZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xa0-xf-oXR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1fu-Qa-nOI"/>
                <constraint firstItem="Xa0-xf-oXR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sp0-zz-ebs"/>
                <constraint firstItem="Xa0-xf-oXR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hDt-qz-fpw"/>
                <constraint firstAttribute="bottom" secondItem="Xa0-xf-oXR" secondAttribute="bottom" id="qNw-MS-Nci"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="ic_chat_person" width="48" height="48"/>
        <image name="ic_close" width="38" height="38"/>
        <image name="ic_dummy" width="320" height="320"/>
        <image name="ic_favourite" width="48" height="48"/>
        <image name="ic_more" width="48" height="48"/>
        <image name="ic_subscribe" width="21" height="20"/>
        <image name="ic_video_call" width="48" height="48"/>
        <namedColor name="line_color_home">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.34509803921568627" green="0.71764705882352942" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="0.40000000000000002" green="0.4392156862745098" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_dark_color">
            <color red="0.058823529411764705" green="0.11372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
